AAGGGG	-1
AAGTGA	0.9081
AAGTTT	-1
AATGGG	-1
ACTAGG	-1
AGATGG	-1
AGATTA	-1
AGCCGG	-1
AGGGGG	-1
AGGGGT	-1
AGGGTA	-1
AGGGTG	-1
AGGGTT	-1
AGGTAA	-1
AGGTAG	-1
AGGTAT	-1
AGGTGG	-1
AGGTTA	-1
AGGTTT	-1
AGTAGG	-1
AGTATA	-1
AGTCCG	-1
AGTCGT	-1
AGTGTA	-1
AGTGTT	-1
AGTTAG	-1
AGTTCG	-1
AGTTCT	-1
AGTTGT	-1
AGTTTA	-1
AGTTTC	-1
AGTTTG	-1
AGTTTT	-1
ATAGGG	-1
ATAGTT	-1
ATGGGG	-1
ATTAGG	-1
CCAAGG	0.9468
CCACTA	-1
CCGTTC	-1
CCTGGG	-1
CGGGGG	-1
CGTAGG	-1
CGTTCA	-1
CGTTCC	-1
CGTTCG	-1
CGTTCT	-1
CTAGGG	-1
CTAGGT	-1
CTTAGG	-1
CTTAGT	-1
CTTGGG	-1
GATAGG	-1
GATGGG	-1
GATTAG	-1
GCTTAG	-1
GGAGGG	-1
GGATGG	-1
GGCTTA	-1
GGGAGG	-1
GGGATG	-1
GGGGAG	-1
GGGGAT	-1
GGGGGA	-1
GGGGGG	-1
GGGGGT	-1
GGGGTA	-1
GGGGTG	-1
GGGGTT	-1
GGGTAA	-1
GGGTAG	-1
GGGTGG	-1
GGGTGT	-1
GGGTTA	-1
GGGTTG	-1
GGGTTT	-1
GGTAAG	-1
GGTAGG	-1
GGTAGT	-1
GGTATA	-1
GGTGGG	-1
GGTGTG	-1
GGTTAG	-1
GGTTAT	-1
GGTTGG	-1
GGTTTA	-1
GGTTTG	-1
GGTTTT	-1
GTAAGG	-1
GTAAGT	-1
GTAGGG	-1
GTAGGT	-1
GTAGTT	-1
GTATAG	-1
GTCCGT	-1
GTCGTT	-1
GTGGCA	-1
GTGGGG	-1
GTGGGT	-1
GTGGTT	-1
GTGTAG	-1
GTGTGG	0.4522
GTGTTA	-1
GTTAGG	-1
GTTAGT	-1
GTTCCG	-1
GTTCCT	-1
GTTCGT	-1
GTTCTA	-1
GTTCTG	-1
GTTGGG	-1
GTTGTT	-1
GTTTAG	-1
GTTTCC	-1
GTTTCT	-1
GTTTGG	-1
GTTTGT	-1
GTTTTG	-1
GTTTTT	-1
TAAGTG	-1
TAAGTT	-1
TAATGG	-1
TACTAG	-1
TAGGGG	-1
TAGGGT	-1
TAGGTA	-1
TAGGTT	-1
TAGTAT	-1
TAGTGG	-1
TAGTGT	-1
TAGTTA	-1
TAGTTT	-1
TATAGG	-1
TATGGG	-1
TCCGTT	-1
TCCTGG	0.9081
TCGTTC	-1
TCTAGG	-1
TGGGAG	-1
TGGGGA	-1
TGGGGG	-1
TGGGGT	-1
TGGGTG	-1
TGGTGG	-1
TGTAGG	-1
TGTAGT	-1
TGTTAG	-1
TGTTCC	-1
TGTTTC	-1
TTAGAT	-1
TTAGGG	-1
TTAGGT	-1
TTAGTA	-1
TTAGTG	-1
TTAGTT	-1
TTATGG	-1
TTCCGT	-1
TTCCTG	-1
TTCCTT	-1
TTCGTA	-1
TTCGTT	-1
TTCTAG	-1
TTCTGT	-1
TTGGGG	-1
TTGTTA	-1
TTGTTC	-1
TTGTTG	-1
TTGTTT	-1
TTTACC	-1
TTTAGG	-1
TTTAGT	-1
TTTCTA	-1
TTTGGG	-1
TTTGTT	-1
TTTTAG	-1
TTTTGG	-1
