AAAAAA
-1
AAAAAC
0.7479
AAAAAG
1
AAAAAT
-1
AAAACA
0.8617
AAAACC
1
AAAACG
0.9074
AAAACT
0.9712
AAAAGA
1
AAAAGC
1
AAAAGG
0.671
AAAAGT
0.6351
AAAATA
-1
AAAATC
0.493
AAAATG
-1
AAAATT
-0.4522
AAACAA
0.9414
AAACAC
0.7668
AAACAG
1
AAACAT
0.5503
AAACCA
1
AAACCC
0.9948
AAACCG
0.9468
AAACCT
1
AAACGA
1
AAACGC
0.3027
AAACGG
0.5459
AAACGT
0.1974
AAACTA
0.5503
AAACTC
1
AAACTG
1
AAACTT
0.6351
AAAGAA
1
AAAGAC
1
AAAGAG
1
AAAGAT
1
AAAGCA
1
AAAGCC
0.9973
AAAGCG
0.978
AAAGCT
1
AAAGGA
1
AAAGGC
0.3027
AAAGGG
-0.2326
AAAGGT
-0.2153
AAAGTA
0.5717
AAAGTC
0.3027
AAAGTG
1
AAAGTT
0.2636
AAATAA
-1
AAATAC
0
AAATAG
-0.3364
AAATAT
-1
AAATCA
0.6351
AAATCC
1
AAATCG
0.112
AAATCT
0.3746
AAATGA
-1
AAATGC
-1
AAATGG
-1
AAATGT
-1
AAATTA
-0.8854
AAATTC
0.1974
AAATTG
0.1651
AAATTT
-0.8136
AACAAA
0.7818
AACAAC
1
AACAAG
1
AACAAT
0.5459
AACACA
0.3364
AACACC
1
AACACG
0.8854
AACACT
0.7818
AACAGA
1
AACAGC
1
AACAGG
0.9973
AACAGT
0.7818
AACATA
0
AACATC
0.9973
AACATG
1
AACATT
0.4219
AACCAA
1
AACCAC
0.9468
AACCAG
1
AACCAT
0.7668
AACCCA
1
AACCCC
0.4942
AACCCG
0.8854
AACCCT
1
AACCGA
1
AACCGC
0.1489
AACCGG
0.8483
AACCGT
0.112
AACCTA
0.664
AACCTC
0.7668
AACCTG
1
AACCTT
-1
AACGAA
1
AACGAC
1
AACGAG
1
AACGAT
0.9074
AACGCA
0.4219
AACGCC
0.04996
AACGCG
0.04996
AACGCT
0.1974
AACGGA
1
AACGGC
0.1489
AACGGG
0.1651
AACGGT
0.112
AACGTA
0
AACGTC
0
AACGTG
0.8854
AACGTT
-0.1489
AACTAA
0.2449
AACTAC
1
AACTAG
0.3746
AACTAT
-0.1651
AACTCA
0.4621
AACTCC
0.9468
AACTCG
0.2913
AACTCT
1
AACTGA
1
AACTGC
0.8483
AACTGG
1
AACTGT
0.664
AACTTA
0.3027
AACTTC
1
AACTTG
0.9468
AACTTT
0.2153
AAGAAA
1
AAGAAC
1
AAGAAG
1
AAGAAT
1
AAGACA
1
AAGACC
1
AAGACG
1
AAGACT
1
AAGAGA
1
AAGAGC
0.9919
AAGAGG
1
AAGAGT
0.9468
AAGATA
1
AAGATC
1
AAGATG
1
AAGATT
0.8005
AAGCAA
1
AAGCAC
0.9919
AAGCAG
1
AAGCAT
0.6351
AAGCCA
1
AAGCCC
0.9468
AAGCCG
1
AAGCCT
0.9973
AAGCGA
1
AAGCGC
0.4621
AAGCGG
1
AAGCGT
0.4621
AAGCTA
1
AAGCTC
1
AAGCTG
1
AAGCTT
0.3746
AAGGAA
1
AAGGAC
1
AAGGAG
1
AAGGAT
1
AAGGCA
0.2153
AAGGCC
0.2913
AAGGCG
0.3027
AAGGCT
0.3027
AAGGGA
0.537
AAGGGC
0
AAGGGG
-1
AAGGGT
-0.7668
AAGGTA
-1
AAGGTC
0.2153
AAGGTG
0
AAGGTT
-0.7243
AAGTAA
0.4136
AAGTAC
1
AAGTAG
1
AAGTAT
-1
AAGTCA
0.1974
AAGTCC
0.1974
AAGTCG
0.3027
AAGTCT
-0.1651
AAGTGA
0.9081
AAGTGC
0.2449
AAGTGG
1
AAGTGT
-0.5503
AAGTTA
-0.5503
AAGTTC
0.2636
AAGTTG
0.2913
AAGTTT
-1
AATAAA
-1
AATAAC
0.1651
AATAAG
0.3364
AATAAT
-0.7668
AATACA
0
AATACC
0.4621
AATACG
1
AATACT
-0.2449
AATAGA
0.3364
AATAGC
0.1489
AATAGG
-0.537
AATAGT
-0.2913
AATATA
-0.9712
AATATC
-0.3364
AATATG
-0.3364
AATATT
-0.8854
AATCAA
1
AATCAC
0.6351
AATCAG
1
AATCAT
0.4219
AATCCA
1
AATCCC
0.1489
AATCCG
0.5459
AATCCT
0.5459
AATCGA
0.7818
AATCGC
0
AATCGG
0.1974
AATCGT
-0.1489
AATCTA
0.1651
AATCTC
0.1974
AATCTG
0.9919
AATCTT
-0.1974
AATGAA
1
AATGAC
1
AATGAG
0.7163
AATGAT
-1
AATGCA
-1
AATGCC
-0.4219
AATGCG
-0.4219
AATGCT
-1
AATGGA
1
AATGGC
-0.3746
AATGGG
-1
AATGGT
-1
AATGTA
-1
AATGTC
-1
AATGTG
-0.537
AATGTT
-1
AATTAA
-0.6351
AATTAC
0.1651
AATTAG
-0.2449
AATTAT
-0.8854
AATTCA
0.2449
AATTCC
0.04996
AATTCG
0.112
AATTCT
-0.3027
AATTGA
0.537
AATTGC
-0.04996
AATTGG
0.1651
AATTGT
-0.7818
AATTTA
-1
AATTTC
-0.5459
AATTTG
-0.6351
AATTTT
-0.9848
ACAAAA
-1
ACAAAC
0.6351
ACAAAG
1
ACAAAT
-0.2913
ACAACA
0.8483
ACAACC
0.9973
ACAACG
1
ACAACT
1
ACAAGA
1
ACAAGC
1
ACAAGG
0.9468
ACAAGT
0.978
ACAATA
0
ACAATC
0.7818
ACAATG
0.3364
ACAATT
0.1974
ACACAA
0.2153
ACACAC
-1
ACACAG
0.3364
ACACAT
-0.4219
ACACCA
0.4621
ACACCC
0.1974
ACACCG
0.2913
ACACCT
0.8854
ACACGA
0.8854
ACACGC
0
ACACGG
0.1489
ACACGT
0
ACACTA
-0.1489
ACACTC
0
ACACTG
0.7818
ACACTT
0
ACAGAA
1
ACAGAC
0.9712
ACAGAG
1
ACAGAT
0.6351
ACAGCA
0.9468
ACAGCC
0.6351
ACAGCG
0.4621
ACAGCT
0.978
ACAGGA
1
ACAGGC
0.4621
ACAGGG
0.1974
ACAGGT
0.1489
ACAGTA
0.1489
ACAGTC
0.04996
ACAGTG
0.6351
ACAGTT
-0.04996
ACATAA
-0.537
ACATAC
-0.6351
ACATAG
-0.2153
ACATAT
-1
ACATCA
0.7818
ACATCC
0.4621
ACATCG
0.6351
ACATCT
1
ACATGA
1
ACATGC
0.2913
ACATGG
0.3364
ACATGT
0
ACATTA
0
ACATTC
0.1489
ACATTG
1
ACATTT
-0.2153
ACCAAA
0.9074
ACCAAC
1
ACCAAG
1
ACCAAT
0.8854
ACCACA
0.2913
ACCACC
0.8854
ACCACG
1
ACCACT
0.5459
ACCAGA
1
ACCAGC
1
ACCAGG
0.9712
ACCAGT
1
ACCATA
0.2913
ACCATC
1
ACCATG
0.8854
ACCATT
0.8854
ACCCAA
0.8854
ACCCAC
0.4219
ACCCAG
1
ACCCAT
0.4621
ACCCCA
0.04996
ACCCCC
0
ACCCCG
0.4621
ACCCCT
0.4621
ACCCGA
0.6351
ACCCGC
0.2913
ACCCGG
1
ACCCGT
0.4621
ACCCTA
0.6351
ACCCTC
0.8854
ACCCTG
1
ACCCTT
1
ACCGAA
1
ACCGAC
1
ACCGAG
0.9919
ACCGAT
0.4621
ACCGCA
0.1489
ACCGCC
0.04996
ACCGCG
0.04996
ACCGCT
0.04996
ACCGGA
1
ACCGGC
0.8854
ACCGGG
0.7818
ACCGGT
0.6351
ACCGTA
0.1489
ACCGTC
0.1489
ACCGTG
0.2913
ACCGTT
-0.112
ACCTAA
0.1489
ACCTAC
0.4621
ACCTAG
0.4621
ACCTAT
0.112
ACCTCA
0.4621
ACCTCC
0.4621
ACCTCG
0.8854
ACCTCT
1
ACCTGA
1
ACCTGC
1
ACCTGG
1
ACCTGT
1
ACCTTA
0.1974
ACCTTC
0.664
ACCTTG
1
ACCTTT
0.4219
ACGAAA
1
ACGAAC
1
ACGAAG
1
ACGAAT
0.9992
ACGACA
0.9973
ACGACC
1
ACGACG
0.978
ACGACT
1
ACGAGA
1
ACGAGC
0.9919
ACGAGG
0.7668
ACGAGT
0.7818
ACGATA
0.5459
ACGATC
1
ACGATG
0.7818
ACGATT
1
ACGCAA
1
ACGCAC
0.112
ACGCAG
0.4621
ACGCAT
-0.112
ACGCCA
0.1489
ACGCCC
0.04996
ACGCCG
0.04996
ACGCCT
0.1489
ACGCGA
0.4621
ACGCGC
0
ACGCGG
0.2913
ACGCGT
0
ACGCTA
0.1489
ACGCTC
0.2913
ACGCTG
0.4621
ACGCTT
0.112
ACGGAA
0.9998
ACGGAC
0.8854
ACGGAG
0.9919
ACGGAT
0.6351
ACGGCA
0
ACGGCC
0.04996
ACGGCG
0.04996
ACGGCT
0.4621
ACGGGA
0.7818
ACGGGC
0
ACGGGG
-0.3027
ACGGGT
-0.1489
ACGGTA
-0.2913
ACGGTC
0.1489
ACGGTG
0
ACGGTT
-0.112
ACGTAA
0.1651
ACGTAC
0.1489
ACGTAG
0.1651
ACGTAT
-0.3027
ACGTCA
0.1974
ACGTCC
0.04996
ACGTCG
0.4621
ACGTCT
0.1974
ACGTGA
1
ACGTGC
0.4621
ACGTGG
1
ACGTGT
0.3027
ACGTTA
-0.112
ACGTTC
-0.5459
ACGTTG
0.2913
ACGTTT
-0.1974
ACTAAA
0
ACTAAC
0.2913
ACTAAG
0.3027
ACTAAT
-0.04996
ACTACA
1
ACTACC
0.2913
ACTACG
0.5459
ACTACT
0.4621
ACTAGA
0.537
ACTAGC
0
ACTAGG
-1
ACTAGT
-0.112
ACTATA
0
ACTATC
0.1489
ACTATG
0
ACTATT
-0.1974
ACTCAA
0.6351
ACTCAC
0
ACTCAG
0.6351
ACTCAT
0
ACTCCA
0.7818
ACTCCC
0.04996
ACTCCG
0.1974
ACTCCT
0.2913
ACTCGA
0.6351
ACTCGC
0
ACTCGG
0.1974
ACTCGT
-0.04996
ACTCTA
0.112
ACTCTC
0.1489
ACTCTG
1
ACTCTT
0.1974
ACTGAA
1
ACTGAC
1
ACTGAG
1
ACTGAT
0.664
ACTGCA
0.664
ACTGCC
0.4621
ACTGCG
0.1489
ACTGCT
0.3027
ACTGGA
1
ACTGGC
0.7818
ACTGGG
0.2153
ACTGGT
0.3027
ACTGTA
0.1651
ACTGTC
0.112
ACTGTG
0.7818
ACTGTT
-0.3364
ACTTAA
0.1974
ACTTAC
0
ACTTAG
-0.2449
ACTTAT
-0.4621
ACTTCA
1
ACTTCC
0.4621
ACTTCG
1
ACTTCT
0.4355
ACTTGA
1
ACTTGC
0.1489
ACTTGG
0.4355
ACTTGT
-0.1651
ACTTTA
-0.4355
ACTTTC
-0.2913
ACTTTG
0.2449
ACTTTT
-0.6351
AGAAAA
1
AGAAAC
1
AGAAAG
1
AGAAAT
0.8393
AGAACA
1
AGAACC
1
AGAACG
1
AGAACT
1
AGAAGA
1
AGAAGC
1
AGAAGG
1
AGAAGT
1
AGAATA
0.4621
AGAATC
1
AGAATG
1
AGAATT
0.7668
AGACAA
1
AGACAC
1
AGACAG
0.9919
AGACAT
1
AGACCA
1
AGACCC
1
AGACCG
0.8483
AGACCT
1
AGACGA
1
AGACGC
0.8854
AGACGG
0.1651
AGACGT
0.8483
AGACTA
0.3364
AGACTC
0.9919
AGACTG
0.978
AGACTT
0.5459
AGAGAA
1
AGAGAC
1
AGAGAG
1
AGAGAT
1
AGAGCA
0.9973
AGAGCC
0.7818
AGAGCG
0.1489
AGAGCT
0.9468
AGAGGA
1
AGAGGC
1
AGAGGG
0.4136
AGAGGT
0.9074
AGAGTA
0.2153
AGAGTC
0.6351
AGAGTG
0.4219
AGAGTT
-0.1651
AGATAA
0.3364
AGATAC
0.8854
AGATAG
-0.2636
AGATAT
0.4136
AGATCA
0.9712
AGATCC
1
AGATCG
0.3364
AGATCT
0.8617
AGATGA
1
AGATGC
1
AGATGG
-1
AGATGT
1
AGATTA
-1
AGATTC
0.4355
AGATTG
-0.1651
AGATTT
-0.3027
AGCAAA
1
AGCAAC
0.9973
AGCAAG
1
AGCAAT
0.978
AGCACA
0.7818
AGCACC
0.8854
AGCACG
0.7818
AGCACT
1
AGCAGA
1
AGCAGC
1
AGCAGG
1
AGCAGT
1
AGCATA
0.3364
AGCATC
1
AGCATG
0.664
AGCATT
1
AGCCAA
0.7818
AGCCAC
0.2913
AGCCAG
0.3027
AGCCAT
0.3027
AGCCCA
0.4621
AGCCCC
0.4621
AGCCCG
0
AGCCCT
1
AGCCGA
0.5459
AGCCGC
0.1974
AGCCGG
-1
AGCCGT
0.4355
AGCCTA
0.4621
AGCCTC
1
AGCCTG
0.9074
AGCCTT
1
AGCGAA
0.8854
AGCGAC
0.6351
AGCGAG
0.7818
AGCGAT
0.1489
AGCGCA
0
AGCGCC
0
AGCGCG
0
AGCGCT
0.2913
AGCGGA
0.978
AGCGGC
0.2913
AGCGGG
0.1651
AGCGGT
0.3027
AGCGTA
-0.112
AGCGTC
0.2913
AGCGTG
0
AGCGTT
0.1651
AGCTAA
0.3027
AGCTAC
0.2913
AGCTAG
0.2449
AGCTAT
0.3027
AGCTCA
0.4621
AGCTCC
0.6351
AGCTCG
0.3027
AGCTCT
1
AGCTGA
1
AGCTGC
0.9973
AGCTGG
1
AGCTGT
1
AGCTTA
-0.3364
AGCTTC
0.4219
AGCTTG
0.1974
AGCTTT
0.2913
AGGAAA
1
AGGAAC
1
AGGAAG
1
AGGAAT
1
AGGACA
1
AGGACC
1
AGGACG
0.9998
AGGACT
1
AGGAGA
1
AGGAGC
1
AGGAGG
1
AGGAGT
1
AGGATA
0.493
AGGATC
1
AGGATG
0.7132
AGGATT
1
AGGCAA
0.3364
AGGCAC
0.1974
AGGCAG
0.2449
AGGCAT
-1
AGGCCA
0.4621
AGGCCC
0.4621
AGGCCG
0.1974
AGGCCT
0.3027
AGGCGA
0.4621
AGGCGC
0.1489
AGGCGG
0
AGGCGT
-0.1974
AGGCTA
0
AGGCTC
1
AGGCTG
0.5459
AGGCTT
-0.3746
AGGGAA
0.4355
AGGGAC
0.6351
AGGGAG
1
AGGGAT
-0.3103
AGGGCA
0
AGGGCC
0.04996
AGGGCG
0
AGGGCT
-0.112
AGGGGA
-0.5717
AGGGGC
-0.2449
AGGGGG
-1
AGGGGT
-1
AGGGTA
-1
AGGGTC
-0.2153
AGGGTG
-1
AGGGTT
-1
AGGTAA
-1
AGGTAC
-0.3364
AGGTAG
-1
AGGTAT
-1
AGGTCA
-0.1651
AGGTCC
0.2913
AGGTCG
-0.2913
AGGTCT
-0.2449
AGGTGA
1
AGGTGC
0.1974
AGGTGG
-1
AGGTGT
-0.493
AGGTTA
-1
AGGTTC
-0.2153
AGGTTG
-0.8483
AGGTTT
-1
AGTAAA
0.3103
AGTAAC
0.2913
AGTAAG
-0.2636
AGTAAT
-0.1974
AGTACA
0.4219
AGTACC
0.2913
AGTACG
0
AGTACT
0.3027
AGTAGA
1
AGTAGC
0.4219
AGTAGG
-1
AGTAGT
-0.3103
AGTATA
-1
AGTATC
-0.2153
AGTATG
-0.6351
AGTATT
-0.6351
AGTCAA
1
AGTCAC
0.2913
AGTCAG
0.2449
AGTCAT
-0.2449
AGTCCA
0.3027
AGTCCC
0
AGTCCG
-1
AGTCCT
0.2153
AGTCGA
0.5459
AGTCGC
0
AGTCGG
-0.4621
AGTCGT
-1
AGTCTA
-0.1974
AGTCTC
0.112
AGTCTG
-0.112
AGTCTT
-0.3027
AGTGAA
1
AGTGAC
1
AGTGAG
1
AGTGAT
0.3364
AGTGCA
0.2449
AGTGCC
0.04996
AGTGCG
0.1651
AGTGCT
-0.1651
AGTGGA
1
AGTGGC
0.537
AGTGGG
-0.4136
AGTGGT
-0.4621
AGTGTA
-1
AGTGTC
-0.3364
AGTGTG
-0.5459
AGTGTT
-1
AGTTAA
-0.4355
AGTTAC
-0.3027
AGTTAG
-1
AGTTAT
-0.9973
AGTTCA
-0.5459
AGTTCC
-0.664
AGTTCG
-1
AGTTCT
-1
AGTTGA
0.4355
AGTTGC
-0.112
AGTTGG
-0.7243
AGTTGT
-1
AGTTTA
-1
AGTTTC
-1
AGTTTG
-1
AGTTTT
-1
ATAAAA
-1
ATAAAC
-0.4219
ATAAAG
-0.3552
ATAAAT
-1
ATAACA
-0.112
ATAACC
0.1489
ATAACG
0.112
ATAACT
-0.3364
ATAAGA
0.4219
ATAAGC
0.3027
ATAAGG
-0.4219
ATAAGT
-0.5459
ATAATA
-0.9919
ATAATC
-0.1974
ATAATG
-1
ATAATT
-1
ATACAA
-0.2636
ATACAC
-0.1974
ATACAG
0
ATACAT
-1
ATACCA
0.112
ATACCC
0.04996
ATACCG
0
ATACCT
0
ATACGA
0.3027
ATACGC
0
ATACGG
0.112
ATACGT
-0.1974
ATACTA
-1
ATACTC
-0.1974
ATACTG
-0.2449
ATACTT
-1
ATAGAA
0.4621
ATAGAC
0.3027
ATAGAG
0.2153
ATAGAT
-1
ATAGCA
0.04996
ATAGCC
0
ATAGCG
0
ATAGCT
-0.1974
ATAGGA
0.2913
ATAGGC
-0.4219
ATAGGG
-1
ATAGGT
-0.9712
ATAGTA
-0.8854
ATAGTC
-0.112
ATAGTG
-0.664
ATAGTT
-1
ATATAA
-1
ATATAC
-0.9468
ATATAG
-1
ATATAT
-1
ATATCA
-0.4219
ATATCC
0.2153
ATATCG
-0.1974
ATATCT
-1
ATATGA
-0.3103
ATATGC
-1
ATATGG
-0.6469
ATATGT
-1
ATATTA
-1
ATATTC
-0.4219
ATATTG
-0.664
ATATTT
-1
ATCAAA
1
ATCAAC
0.9973
ATCAAG
1
ATCAAT
1
ATCACA
0.1489
ATCACC
0.2913
ATCACG
0.1489
ATCACT
0.1489
ATCAGA
1
ATCAGC
1
ATCAGG
0.9074
ATCAGT
0.978
ATCATA
0
ATCATC
0.7818
ATCATG
0.2636
ATCATT
-0.2913
ATCCAA
1
ATCCAC
0.4621
ATCCAG
0.9919
ATCCAT
0.2449
ATCCCA
0.1489
ATCCCC
0.04996
ATCCCG
0.2913
ATCCCT
0.1489
ATCCGA
0.6351
ATCCGC
0.2913
ATCCGG
1
ATCCGT
-0.1651
ATCCTA
0.1974
ATCCTC
0.8854
ATCCTG
1
ATCCTT
0
ATCGAA
0.9973
ATCGAC
0.4621
ATCGAG
0.6351
ATCGAT
0.1974
ATCGCA
0
ATCGCC
0.04996
ATCGCG
0.04996
ATCGCT
0.04996
ATCGGA
0.7818
ATCGGC
0.6351
ATCGGG
0.1651
ATCGGT
1
ATCGTA
-0.1489
ATCGTC
0.4621
ATCGTG
0.04996
ATCGTT
-0.5459
ATCTAA
0
ATCTAC
0.3027
ATCTAG
-0.1651
ATCTAT
-0.4219
ATCTCA
0.112
ATCTCC
1
ATCTCG
0.1489
ATCTCT
-0.3364
ATCTGA
1
ATCTGC
1
ATCTGG
1
ATCTGT
0.4522
ATCTTA
-0.4355
ATCTTC
1
ATCTTG
0.3027
ATCTTT
-0.664
ATGAAA
1
ATGAAC
0.9998
ATGAAG
1
ATGAAT
0.5717
ATGACA
0.3364
ATGACC
0.978
ATGACG
0.9468
ATGACT
0.4219
ATGAGA
1
ATGAGC
0.7818
ATGAGG
0.9081
ATGAGT
0.1651
ATGATA
-1
ATGATC
0.537
ATGATG
1
ATGATT
-0.4136
ATGCAA
0.3799
ATGCAC
-0.3027
ATGCAG
0.493
ATGCAT
-1
ATGCCA
0.112
ATGCCC
0.1489
ATGCCG
0.1489
ATGCCT
-0.2913
ATGCGA
0.4621
ATGCGC
0
ATGCGG
0.4219
ATGCGT
-0.4621
ATGCTA
-0.664
ATGCTC
0.2913
ATGCTG
0.5503
ATGCTT
-1
ATGGAA
1
ATGGAC
1
ATGGAG
0.9985
ATGGAT
1
ATGGCA
0
ATGGCC
0.4621
ATGGCG
1
ATGGCT
0.2153
ATGGGA
-0.4621
ATGGGC
-0.4219
ATGGGG
-1
ATGGGT
-1
ATGGTA
-1
ATGGTC
1
ATGGTG
-0.3799
ATGGTT
-1
ATGTAA
-1
ATGTAC
-0.5459
ATGTAG
-0.5964
ATGTAT
-1
ATGTCA
-1
ATGTCC
-0.2449
ATGTCG
0
ATGTCT
-1
ATGTGA
0.2636
ATGTGC
0.4355
ATGTGG
1
ATGTGT
-1
ATGTTA
-1
ATGTTC
-0.537
ATGTTG
-0.3364
ATGTTT
-1
ATTAAA
-1
ATTAAC
-0.664
ATTAAG
0
ATTAAT
-1
ATTACA
-0.112
ATTACC
-0.04996
ATTACG
0
ATTACT
-0.6351
ATTAGA
0
ATTAGC
-0.112
ATTAGG
-1
ATTAGT
-0.9973
ATTATA
-0.978
ATTATC
-0.1489
ATTATG
-0.9074
ATTATT
-1
ATTCAA
0.537
ATTCAC
0.3027
ATTCAG
1
ATTCAT
-0.7243
ATTCCA
0.04996
ATTCCC
0
ATTCCG
-0.1974
ATTCCT
-0.4219
ATTCGA
0.2913
ATTCGC
0
ATTCGG
0.112
ATTCGT
-0.7818
ATTCTA
-0.8854
ATTCTC
-0.2913
ATTCTG
0
ATTCTT
-0.978
ATTGAA
1
ATTGAC
1
ATTGAG
1
ATTGAT
0
ATTGCA
0.112
ATTGCC
0.04996
ATTGCG
0.2913
ATTGCT
-0.4621
ATTGGA
1
ATTGGC
0.1489
ATTGGG
-0.6351
ATTGGT
-0.2449
ATTGTA
-0.7243
ATTGTC
-0.1651
ATTGTG
-0.1974
ATTGTT
-1
ATTTAA
-1
ATTTAC
-1
ATTTAG
-0.8617
ATTTAT
-1
ATTTCA
-0.664
ATTTCC
-0.4219
ATTTCG
-0.3027
ATTTCT
-1
ATTTGA
-0.2153
ATTTGC
-0.4219
ATTTGG
-0.3746
ATTTGT
-1
ATTTTA
-1
ATTTTC
-0.8483
ATTTTG
-0.978
ATTTTT
-1
CAAAAA
0.632
CAAAAC
1
CAAAAG
1
CAAAAT
0.3799
CAAACA
1
CAAACC
0.9468
CAAACG
0.4219
CAAACT
1
CAAAGA
1
CAAAGC
0.8854
CAAAGG
0.5459
CAAAGT
0.6351
CAAATA
-0.4621
CAAATC
0.3027
CAAATG
-1
CAAATT
0.112
CAACAA
0.978
CAACAC
0.7818
CAACAG
0.9468
CAACAT
0.7818
CAACCA
1
CAACCC
0.8854
CAACCG
0.2913
CAACCT
0.9074
CAACGA
1
CAACGC
0.2913
CAACGG
0.4621
CAACGT
0.6351
CAACTA
0.4355
CAACTC
0.6351
CAACTG
0.9074
CAACTT
1
CAAGAA
1
CAAGAC
1
CAAGAG
0.9998
CAAGAT
1
CAAGCA
0.9928
CAAGCC
1
CAAGCG
0.6351
CAAGCT
0.9919
CAAGGA
1
CAAGGC
0.6351
CAAGGG
0.1651
CAAGGT
0.2153
CAAGTA
1
CAAGTC
0.4621
CAAGTG
0.3364
CAAGTT
0.2449
CAATAA
0
CAATAC
0.2913
CAATAG
0.04996
CAATAT
-0.112
CAATCA
1
CAATCC
0.4621
CAATCG
0.04996
CAATCT
0.1489
CAATGA
0.6351
CAATGC
-0.4621
CAATGG
-0.4219
CAATGT
-0.6351
CAATTA
0.112
CAATTC
0.04996
CAATTG
0
CAATTT
-0.3027
CACAAA
0.4136
CACAAC
1
CACAAG
0.978
CACAAT
0.2913
CACACA
-1
CACACC
0
CACACG
-0.1489
CACACT
0.1651
CACAGA
1
CACAGC
0.2913
CACAGG
0.6351
CACAGT
0.04996
CACATA
-1
CACATC
0.3027
CACATG
0.1651
CACATT
0.112
CACCAA
1
CACCAC
0.4621
CACCAG
0.978
CACCAT
0.6351
CACCCA
0.664
CACCCC
0.1489
CACCCG
0.2913
CACCCT
1
CACCGA
1
CACCGC
0.04996
CACCGG
0.4621
CACCGT
0.2913
CACCTA
0.3027
CACCTC
0.4621
CACCTG
1
CACCTT
0.5459
CACGAA
1
CACGAC
0.978
CACGAG
0.7818
CACGAT
0.7818
CACGCA
0.1651
CACGCC
0.04996
CACGCG
0
CACGCT
0.04996
CACGGA
1
CACGGC
0.1489
CACGGG
0.04996
CACGGT
0.04996
CACGTA
0.1651
CACGTC
0
CACGTG
0.4621
CACGTT
0
CACTAA
0.1974
CACTAC
0.1974
CACTAG
-0.2913
CACTAT
-0.04996
CACTCA
0.112
CACTCC
0.04996
CACTCG
0
CACTCT
0.2913
CACTGA
1
CACTGC
0.4621
CACTGG
0.8854
CACTGT
0.1489
CACTTA
0
CACTTC
0.4621
CACTTG
0.2913
CACTTT
-0.1489
CAGAAA
1
CAGAAC
1
CAGAAG
1
CAGAAT
1
CAGACA
0.8617
CAGACC
0.9999
CAGACG
0.9468
CAGACT
1
CAGAGA
1
CAGAGC
0.7818
CAGAGG
1
CAGAGT
0.8854
CAGATA
0.3364
CAGATC
1
CAGATG
0.7243
CAGATT
0.1974
CAGCAA
1
CAGCAC
0.9919
CAGCAG
1
CAGCAT
0.9919
CAGCCA
0.9468
CAGCCC
1
CAGCCG
0.664
CAGCCT
1
CAGCGA
0.8854
CAGCGC
0.2913
CAGCGG
0.6351
CAGCGT
1
CAGCTA
0.9468
CAGCTC
1
CAGCTG
1
CAGCTT
0.978
CAGGAA
1
CAGGAC
1
CAGGAG
1
CAGGAT
1
CAGGCA
-0.112
CAGGCC
0.4621
CAGGCG
0.1489
CAGGCT
0.6351
CAGGGA
0.8854
CAGGGC
0.04996
CAGGGG
-0.3364
CAGGGT
-0.3027
CAGGTA
-0.4355
CAGGTC
0.2913
CAGGTG
0.3027
CAGGTT
-0.1974
CAGTAA
0.4621
CAGTAC
0.2913
CAGTAG
0.5459
CAGTAT
-0.1974
CAGTCA
0.4621
CAGTCC
0.112
CAGTCG
0.112
CAGTCT
0.2913
CAGTGA
1
CAGTGC
0.2913
CAGTGG
0.7668
CAGTGT
0
CAGTTA
-0.112
CAGTTC
-0.1651
CAGTTG
0
CAGTTT
-0.9468
CATAAA
-1
CATAAC
0.1974
CATAAG
0.1974
CATAAT
-0.3027
CATACA
-1
CATACC
-0.04996
CATACG
0
CATACT
-0.2449
CATAGA
0
CATAGC
0
CATAGG
-0.4219
CATAGT
-0.2913
CATATA
-1
CATATC
-0.3364
CATATG
-0.5503
CATATT
-0.8854
CATCAA
0.9074
CATCAC
0.2913
CATCAG
1
CATCAT
0.2913
CATCCA
0.1651
CATCCC
0.04996
CATCCG
0.2913
CATCCT
0.6351
CATCGA
0.6351
CATCGC
0.04996
CATCGG
0.2913
CATCGT
0.04996
CATCTA
0.1651
CATCTC
0.6351
CATCTG
1
CATCTT
0.3364
CATGAA
0.8393
CATGAC
0.6351
CATGAG
0.9468
CATGAT
0.2449
CATGCA
-1
CATGCC
0.112
CATGCG
-0.04996
CATGCT
-0.3027
CATGGA
0.8617
CATGGC
0.04996
CATGGG
-0.8854
CATGGT
-0.3027
CATGTA
-1
CATGTC
-0.7818
CATGTG
0
CATGTT
-0.664
CATTAA
-0.4219
CATTAC
-0.04996
CATTAG
-0.1974
CATTAT
-0.6351
CATTCA
0.2913
CATTCC
-0.04996
CATTCG
-0.04996
CATTCT
-0.4621
CATTGA
1
CATTGC
0.4621
CATTGG
0.7818
CATTGT
0.2153
CATTTA
-0.8483
CATTTC
-0.4621
CATTTG
-0.3027
CATTTT
-1
CCAAAA
0.6997
CCAAAC
0.4621
CCAAAG
0.4621
CCAAAT
-0.04996
CCAACA
1
CCAACC
0.7818
CCAACG
0.7818
CCAACT
0.978
CCAAGA
1
CCAAGC
0.4621
CCAAGG
0.9468
CCAAGT
0.2913
CCAATA
0.112
CCAATC
0.1489
CCAATG
0.1974
CCAATT
0
CCACAA
0.1974
CCACAC
0
CCACAG
0.04996
CCACAT
0.112
CCACCA
0.5459
CCACCC
0.2913
CCACCG
0.1489
CCACCT
1
CCACGA
1
CCACGC
0.2913
CCACGG
0.4621
CCACGT
0.4621
CCACTA
-1
CCACTC
0
CCACTG
0.5459
CCACTT
0.112
CCAGAA
1
CCAGAC
1
CCAGAG
0.9919
CCAGAT
0.9468
CCAGCA
1
CCAGCC
1
CCAGCG
0.7818
CCAGCT
1
CCAGGA
1
CCAGGC
0.6351
CCAGGG
0.1651
CCAGGT
0.1974
CCAGTA
0.664
CCAGTC
1
CCAGTG
1
CCAGTT
0.6351
CCATAA
0
CCATAC
0
CCATAG
0.04996
CCATAT
-0.2913
CCATCA
0.9468
CCATCC
0.1489
CCATCG
0.1489
CCATCT
0.7818
CCATGA
0.7818
CCATGC
0
CCATGG
0.2913
CCATGT
-0.1489
CCATTA
-0.112
CCATTC
0.1974
CCATTG
1
CCATTT
-0.1974
CCCAAA
0
CCCAAC
0.4621
CCCAAG
0.6351
CCCAAT
0
CCCACA
0
CCCACC
0.04996
CCCACG
0.4621
CCCACT
0
CCCAGA
0.9919
CCCAGC
0.8854
CCCAGG
1
CCCAGT
0.6351
CCCATA
-0.04996
CCCATC
0.04996
CCCATG
0.1489
CCCATT
0.04996
CCCCAA
0.05411
CCCCAC
0.04996
CCCCAG
0.1489
CCCCAT
0.04996
CCCCCA
0
CCCCCC
0
CCCCCG
0
CCCCCT
0.314
CCCCGA
0.6351
CCCCGC
0.04996
CCCCGG
0.671
CCCCGT
0
CCCCTA
-0.04996
CCCCTC
0
CCCCTG
0.9919
CCCCTT
0.1611
CCCGAA
0.9468
CCCGAC
0.6351
CCCGAG
0.4621
CCCGAT
0.04996
CCCGCA
0.2913
CCCGCC
0.1489
CCCGCG
0
CCCGCT
0.2913
CCCGGA
1
CCCGGC
0.8854
CCCGGG
0.6997
CCCGGT
0.2913
CCCGTA
0.04996
CCCGTC
0.04996
CCCGTG
0.4621
CCCGTT
-0.112
CCCTAA
0.04996
CCCTAC
0.04996
CCCTAG
0.1489
CCCTAT
0
CCCTCA
0.2913
CCCTCC
0.1489
CCCTCG
0.4621
CCCTCT
0.1489
CCCTGA
1
CCCTGC
1
CCCTGG
1
CCCTGT
0.9919
CCCTTA
0.2913
CCCTTC
0.3027
CCCTTG
1
CCCTTT
0.1611
CCGAAA
0.9468
CCGAAC
0.8854
CCGAAG
1
CCGAAT
0.8854
CCGACA
0.7818
CCGACC
0.7818
CCGACG
0.8854
CCGACT
1
CCGAGA
0.7818
CCGAGC
0.4621
CCGAGG
1
CCGAGT
0.1489
CCGATA
0
CCGATC
0.3027
CCGATG
0.1489
CCGATT
0.2913
CCGCAA
0.2913
CCGCAC
0
CCGCAG
0.4621
CCGCAT
0.04996
CCGCCA
0.04996
CCGCCC
0.1489
CCGCCG
0
CCGCCT
0.7818
CCGCGA
0.2913
CCGCGC
0
CCGCGG
0.04996
CCGCGT
0.04996
CCGCTA
-0.04996
CCGCTC
0.112
CCGCTG
0.6351
CCGCTT
0
CCGGAA
1
CCGGAC
0.9919
CCGGAG
1
CCGGAT
1
CCGGCA
0.7818
CCGGCC
0.4621
CCGGCG
0.4621
CCGGCT
1
CCGGGA
1
CCGGGC
0.1489
CCGGGG
0.2644
CCGGGT
0.4621
CCGGTA
0.1489
CCGGTC
0
CCGGTG
0.6351
CCGGTT
0.2913
CCGTAA
0.04996
CCGTAC
-0.04996
CCGTAG
0.1974
CCGTAT
0.1489
CCGTCA
0.1489
CCGTCC
-0.04996
CCGTCG
0.2913
CCGTCT
0.1489
CCGTGA
0.9468
CCGTGC
0.1974
CCGTGG
0.9468
CCGTGT
0.04996
CCGTTA
-0.1489
CCGTTC
-1
CCGTTG
0
CCGTTT
-0.2913
CCTAAA
0
CCTAAC
0.04996
CCTAAG
0.1489
CCTAAT
0
CCTACA
0.4219
CCTACC
0.04996
CCTACG
0
CCTACT
0.2913
CCTAGA
0.4621
CCTAGC
0
CCTAGG
-0.4621
CCTAGT
-0.04996
CCTATA
-0.04996
CCTATC
0
CCTATG
0.1974
CCTATT
-0.112
CCTCAA
0.6351
CCTCAC
0.2913
CCTCAG
0.6351
CCTCAT
0.1489
CCTCCA
0.7818
CCTCCC
0.1489
CCTCCG
0.1489
CCTCCT
1
CCTCGA
1
CCTCGC
0.2913
CCTCGG
0.4219
CCTCGT
0.2913
CCTCTA
0.1651
CCTCTC
0.1489
CCTCTG
1
CCTCTT
0.3027
CCTGAA
1
CCTGAC
1
CCTGAG
1
CCTGAT
0.9973
CCTGCA
1
CCTGCC
1
CCTGCG
0.7668
CCTGCT
1
CCTGGA
1
CCTGGC
0.664
CCTGGG
-1
CCTGGT
0.5459
CCTGTA
0.7243
CCTGTC
0.978
CCTGTG
1
CCTGTT
1
CCTTAA
0.2913
CCTTAC
0.04996
CCTTAG
-0.1651
CCTTAT
-0.2913
CCTTCA
1
CCTTCC
0.112
CCTTCG
0.3027
CCTTCT
0.1651
CCTTGA
1
CCTTGC
0.7818
CCTTGG
1
CCTTGT
0.4219
CCTTTA
0
CCTTTC
-0.1489
CCTTTG
0.6351
CCTTTT
-0.2133
CGAAAA
1
CGAAAC
0.9998
CGAAAG
0.9998
CGAAAT
0.3027
CGAACA
1
CGAACC
0.978
CGAACG
0.7818
CGAACT
0.8854
CGAAGA
1
CGAAGC
0.9973
CGAAGG
1
CGAAGT
0.9973
CGAATA
0.6351
CGAATC
0.7818
CGAATG
1
CGAATT
0.1489
CGACAA
0.9468
CGACAC
1
CGACAG
0.6351
CGACAT
0.7818
CGACCA
0.9992
CGACCC
0.7818
CGACCG
0.4621
CGACCT
0.8854
CGACGA
1
CGACGC
0.2913
CGACGG
0.2913
CGACGT
0.4621
CGACTA
0.3027
CGACTC
0.8854
CGACTG
1
CGACTT
0.6351
CGAGAA
0.9998
CGAGAC
0.9468
CGAGAG
0.8854
CGAGAT
0.8854
CGAGCA
1
CGAGCC
0.6351
CGAGCG
0.1489
CGAGCT
0.8854
CGAGGA
1
CGAGGC
0.6351
CGAGGG
0
CGAGGT
0.3027
CGAGTA
0.4621
CGAGTC
0.2913
CGAGTG
0.4621
CGAGTT
0
CGATAA
0.1489
CGATAC
0.1489
CGATAG
-0.04996
CGATAT
0.1489
CGATCA
1
CGATCC
0.5459
CGATCG
0.112
CGATCT
0.3027
CGATGA
0.978
CGATGC
0.2913
CGATGG
0.2153
CGATGT
0.04996
CGATTA
0.1651
CGATTC
1
CGATTG
0.6351
CGATTT
0.112
CGCAAA
0.4621
CGCAAC
0.4621
CGCAAG
0.7818
CGCAAT
0.04996
CGCACA
0
CGCACC
0.04996
CGCACG
0
CGCACT
0.1489
CGCAGA
0.8854
CGCAGC
0.2913
CGCAGG
0.5459
CGCAGT
0.04996
CGCATA
-0.1489
CGCATC
0.1489
CGCATG
0.1974
CGCATT
0.1489
CGCCAA
0.04996
CGCCAC
0.1489
CGCCAG
0.04996
CGCCAT
0.04996
CGCCCA
0
CGCCCC
0
CGCCCG
0.04996
CGCCCT
0.4621
CGCCGA
0.2913
CGCCGC
0.04996
CGCCGG
0.112
CGCCGT
0.04996
CGCCTA
0.04996
CGCCTC
0.1489
CGCCTG
1
CGCCTT
0.2913
CGCGAA
0.4621
CGCGAC
0.04996
CGCGAG
0.1489
CGCGAT
0
CGCGCA
0.04996
CGCGCC
0
CGCGCG
0
CGCGCT
0
CGCGGA
0.7818
CGCGGC
0.04996
CGCGGG
0
CGCGGT
0
CGCGTA
0
CGCGTC
0
CGCGTG
0.04996
CGCGTT
0
CGCTAA
0
CGCTAC
0
CGCTAG
0.04996
CGCTAT
0
CGCTCA
0
CGCTCC
-0.04996
CGCTCG
0
CGCTCT
0.1974
CGCTGA
0.978
CGCTGC
0.4621
CGCTGG
1
CGCTGT
0.7818
CGCTTA
-0.1489
CGCTTC
0.04996
CGCTTG
0.2913
CGCTTT
-0.04996
CGGAAA
0.9998
CGGAAC
1
CGGAAG
1
CGGAAT
0.9468
CGGACA
0.8854
CGGACC
1
CGGACG
0.8854
CGGACT
0.8854
CGGAGA
1
CGGAGC
0.9919
CGGAGG
1
CGGAGT
0.7818
CGGATA
0.1489
CGGATC
0.9919
CGGATG
0.537
CGGATT
0.2913
CGGCAA
0.04996
CGGCAC
0.1489
CGGCAG
0.6351
CGGCAT
-0.1489
CGGCCA
0.04996
CGGCCC
0.2913
CGGCCG
0.1489
CGGCCT
0.04996
CGGCGA
0.1489
CGGCGC
0.04996
CGGCGG
0.3027
CGGCGT
0.04996
CGGCTA
0.2913
CGGCTC
0.7818
CGGCTG
1
CGGCTT
0.1651
CGGGAA
0.6351
CGGGAC
0.4621
CGGGAG
0.4136
CGGGAT
0.1651
CGGGCA
0.04996
CGGGCC
0.04996
CGGGCG
0
CGGGCT
0.1489
CGGGGA
-0.2636
CGGGGC
-0.04996
CGGGGG
-1
CGGGGT
-0.8854
CGGGTA
-0.4621
CGGGTC
0
CGGGTG
-0.4355
CGGGTT
-0.6351
CGGTAA
-0.2913
CGGTAC
0.04996
CGGTAG
-0.2913
CGGTAT
-0.2913
CGGTCA
0
CGGTCC
0.112
CGGTCG
0.112
CGGTCT
-0.04996
CGGTGA
0.7818
CGGTGC
0.1489
CGGTGG
1
CGGTGT
-0.112
CGGTTA
-0.6351
CGGTTC
0
CGGTTG
0
CGGTTT
-0.8854
CGTAAA
-0.1651
CGTAAC
0.04996
CGTAAG
-0.2153
CGTAAT
-0.1489
CGTACA
-0.112
CGTACC
0
CGTACG
-0.112
CGTACT
-0.04996
CGTAGA
0.5459
CGTAGC
0
CGTAGG
-1
CGTAGT
-0.6351
CGTATA
-0.5459
CGTATC
0.04996
CGTATG
1
CGTATT
-0.112
CGTCAA
0.7818
CGTCAC
0.4621
CGTCAG
0.4621
CGTCAT
-0.112
CGTCCA
0
CGTCCC
0
CGTCCG
-0.2913
CGTCCT
0.1974
CGTCGA
0.9468
CGTCGC
1
CGTCGG
0.112
CGTCGT
0
CGTCTA
0
CGTCTC
0.04996
CGTCTG
0.7818
CGTCTT
-0.04996
CGTGAA
1
CGTGAC
0.7818
CGTGAG
1
CGTGAT
0.2913
CGTGCA
0.4355
CGTGCC
0
CGTGCG
0.1974
CGTGCT
0.1974
CGTGGA
1
CGTGGC
0.4219
CGTGGG
-0.4621
CGTGGT
0.112
CGTGTA
-0.2449
CGTGTC
0.04996
CGTGTG
0.1974
CGTGTT
-0.3027
CGTTAA
-0.112
CGTTAC
-0.04996
CGTTAG
-0.5459
CGTTAT
-0.7818
CGTTCA
-1
CGTTCC
-1
CGTTCG
-1
CGTTCT
-1
CGTTGA
0.1974
CGTTGC
0
CGTTGG
0
CGTTGT
-0.2913
CGTTTA
-0.8854
CGTTTC
-0.4219
CGTTTG
-0.5459
CGTTTT
-0.9468
CTAAAA
-0.3364
CTAAAC
0.1489
CTAAAG
0.4621
CTAAAT
-0.3027
CTAACA
0.1974
CTAACC
0.04996
CTAACG
0.04996
CTAACT
-0.112
CTAAGA
0.2913
CTAAGC
0.04996
CTAAGG
-0.2449
CTAAGT
-0.6351
CTAATA
-0.1489
CTAATC
0.04996
CTAATG
-0.8483
CTAATT
-0.6351
CTACAA
0.6351
CTACAC
0.6351
CTACAG
0.6351
CTACAT
1
CTACCA
0.1489
CTACCC
0.04996
CTACCG
0
CTACCT
0.2913
CTACGA
0.6351
CTACGC
0
CTACGG
-0.04996
CTACGT
0
CTACTA
-0.4621
CTACTC
0.04996
CTACTG
0.2913
CTACTT
-0.1651
CTAGAA
0.8854
CTAGAC
0.4621
CTAGAG
0.1974
CTAGAT
0
CTAGCA
0.1489
CTAGCC
0.1489
CTAGCG
0
CTAGCT
0.112
CTAGGA
0.2636
CTAGGC
-0.4219
CTAGGG
-1
CTAGGT
-1
CTAGTA
-0.1974
CTAGTC
0.04996
CTAGTG
-0.2449
CTAGTT
-0.8854
CTATAA
-0.4621
CTATAC
-0.04996
CTATAG
-0.3027
CTATAT
-0.8483
CTATCA
0.1489
CTATCC
0
CTATCG
0.04996
CTATCT
-0.4621
CTATGA
0.04996
CTATGC
-0.2449
CTATGG
-0.2449
CTATGT
-0.9468
CTATTA
-0.7818
CTATTC
-0.1974
CTATTG
-0.3027
CTATTT
-1
CTCAAA
0.4621
CTCAAC
0.8854
CTCAAG
1
CTCAAT
0.2913
CTCACA
-0.04996
CTCACC
0.04996
CTCACG
0.1489
CTCACT
0
CTCAGA
0.4621
CTCAGC
0.9468
CTCAGG
0.3027
CTCAGT
-0.04996
CTCATA
-0.2913
CTCATC
0.1489
CTCATG
-0.2449
CTCATT
-0.2913
CTCCAA
0.8854
CTCCAC
1
CTCCAG
0.978
CTCCAT
1
CTCCCA
0.04996
CTCCCC
0.1489
CTCCCG
0.1489
CTCCCT
0.1489
CTCCGA
0.1489
CTCCGC
0.2913
CTCCGG
0.4621
CTCCGT
-0.1974
CTCCTA
0.1489
CTCCTC
0.8854
CTCCTG
1
CTCCTT
0.1974
CTCGAA
1
CTCGAC
0.9468
CTCGAG
1
CTCGAT
0.6351
CTCGCA
0.04996
CTCGCC
0.04996
CTCGCG
0.1489
CTCGCT
0.04996
CTCGGA
0.6351
CTCGGC
1
CTCGGG
0
CTCGGT
0.112
CTCGTA
-0.112
CTCGTC
0.2913
CTCGTG
0.2913
CTCGTT
-0.2913
CTCTAA
0
CTCTAC
0.112
CTCTAG
0
CTCTAT
-0.3027
CTCTCA
0
CTCTCC
0.1489
CTCTCG
0.04996
CTCTCT
-0.4777
CTCTGA
0.978
CTCTGC
1
CTCTGG
0.978
CTCTGT
0.2449
CTCTTA
-0.2913
CTCTTC
0.1974
CTCTTG
0.112
CTCTTT
-0.8854
CTGAAA
1
CTGAAC
1
CTGAAG
1
CTGAAT
0.978
CTGACA
0.9468
CTGACC
1
CTGACG
1
CTGACT
0.9919
CTGAGA
0.9919
CTGAGC
1
CTGAGG
1
CTGAGT
0.4219
CTGATA
0.112
CTGATC
1
CTGATG
0.7668
CTGATT
0
CTGCAA
0.978
CTGCAC
0.978
CTGCAG
1
CTGCAT
0.4355
CTGCCA
1
CTGCCC
1
CTGCCG
0.9468
CTGCCT
0.6351
CTGCGA
0.4621
CTGCGC
0.4621
CTGCGG
0.7818
CTGCGT
0.04996
CTGCTA
0.6351
CTGCTC
1
CTGCTG
1
CTGCTT
0.2449
CTGGAA
1
CTGGAC
1
CTGGAG
1
CTGGAT
1
CTGGCA
0.4219
CTGGCC
0.8854
CTGGCG
1
CTGGCT
1
CTGGGA
0.1651
CTGGGC
0.3027
CTGGGG
-0.5964
CTGGGT
-0.3364
CTGGTA
-0.1651
CTGGTC
0.7818
CTGGTG
1
CTGGTT
-0.2913
CTGTAA
0
CTGTAC
0.4621
CTGTAG
1
CTGTAT
-0.537
CTGTCA
0
CTGTCC
0.6351
CTGTCG
1
CTGTCT
-0.2449
CTGTGA
0.6351
CTGTGC
1
CTGTGG
1
CTGTGT
0
CTGTTA
-0.6351
CTGTTC
-0.3103
CTGTTG
0.4621
CTGTTT
-1
CTTAAA
-0.2913
CTTAAC
-0.1651
CTTAAG
0.2449
CTTAAT
-0.8854
CTTACA
-0.1489
CTTACC
0
CTTACG
-0.112
CTTACT
-0.4621
CTTAGA
-0.2449
CTTAGC
-0.1974
CTTAGG
-1
CTTAGT
-1
CTTATA
-0.8854
CTTATC
-0.112
CTTATG
-1
CTTATT
-0.9919
CTTCAA
1
CTTCAC
1
CTTCAG
1
CTTCAT
0.4219
CTTCCA
0.2913
CTTCCC
0.1489
CTTCCG
-0.112
CTTCCT
-0.3364
CTTCGA
1
CTTCGC
0.4621
CTTCGG
0.1651
CTTCGT
-0.3364
CTTCTA
-0.3364
CTTCTC
0
CTTCTG
0.2913
CTTCTT
-0.4621
CTTGAA
1
CTTGAC
0.978
CTTGAG
1
CTTGAT
0.4219
CTTGCA
0.1651
CTTGCC
0.04996
CTTGCG
0.1974
CTTGCT
0
CTTGGA
1
CTTGGC
0.1974
CTTGGG
-1
CTTGGT
-0.1651
CTTGTA
-1
CTTGTC
-0.04996
CTTGTG
-0.2153
CTTGTT
-0.8483
CTTTAA
-0.6351
CTTTAC
-0.5459
CTTTAG
-0.3746
CTTTAT
-1
CTTTCA
-0.3027
CTTTCC
-0.4621
CTTTCG
-0.1974
CTTTCT
-1
CTTTGA
0.4621
CTTTGC
0.112
CTTTGG
-0.2913
CTTTGT
-0.978
CTTTTA
-0.9468
CTTTTC
-0.6351
CTTTTG
-0.8854
CTTTTT
-1
GAAAAA
1
GAAAAC
1
GAAAAG
1
GAAAAT
1
GAAACA
1
GAAACC
1
GAAACG
1
GAAACT
1
GAAAGA
1
GAAAGC
1
GAAAGG
0.7779
GAAAGT
1
GAAATA
0.3103
GAAATC
1
GAAATG
-1
GAAATT
0.664
GAACAA
1
GAACAC
1
GAACAG
1
GAACAT
1
GAACCA
1
GAACCC
1
GAACCG
0.9992
GAACCT
1
GAACGA
1
GAACGC
0.6351
GAACGG
0.5459
GAACGT
0.8854
GAACTA
0.9074
GAACTC
0.9919
GAACTG
1
GAACTT
1
GAAGAA
1
GAAGAC
1
GAAGAG
1
GAAGAT
1
GAAGCA
1
GAAGCC
1
GAAGCG
1
GAAGCT
1
GAAGGA
1
GAAGGC
0.8854
GAAGGG
0.3799
GAAGGT
0.6351
GAAGTA
1
GAAGTC
0.9919
GAAGTG
1
GAAGTT
1
GAATAA
0.2449
GAATAC
0.4621
GAATAG
0
GAATAT
0
GAATCA
1
GAATCC
0.9919
GAATCG
0.4219
GAATCT
0.9468
GAATGA
0.5717
GAATGC
-0.2913
GAATGG
-1
GAATGT
-0.4621
GAATTA
0.112
GAATTC
0.2913
GAATTG
0.1651
GAATTT
-0.1651
GACAAA
1
GACAAC
0.9999
GACAAG
1
GACAAT
1
GACACA
0.537
GACACC
0.9468
GACACG
0.7818
GACACT
0.8854
GACAGA
0.9973
GACAGC
0.6351
GACAGG
1
GACAGT
0.7818
GACATA
0.2913
GACATC
1
GACATG
0.7818
GACATT
1
GACCAA
1
GACCAC
0.9919
GACCAG
1
GACCAT
1
GACCCA
1
GACCCC
0.7818
GACCCG
0.9468
GACCCT
1
GACCGA
0.9919
GACCGC
0.1489
GACCGG
1
GACCGT
0.4219
GACCTA
0.9468
GACCTC
0.9468
GACCTG
1
GACCTT
1
GACGAA
1
GACGAC
1
GACGAG
1
GACGAT
1
GACGCA
0.6351
GACGCC
0.4621
GACGCG
0.1489
GACGCT
0.2913
GACGGA
0.7818
GACGGC
0.04996
GACGGG
0.3027
GACGGT
0.04996
GACGTA
0.6351
GACGTC
0.7818
GACGTG
1
GACGTT
0.7668
GACTAA
0.4621
GACTAC
0.6351
GACTAG
0
GACTAT
0.2913
GACTCA
0.7818
GACTCC
1
GACTCG
0.2913
GACTCT
0.6351
GACTGA
1
GACTGC
0.8854
GACTGG
1
GACTGT
0.8854
GACTTA
0.112
GACTTC
1
GACTTG
0.7818
GACTTT
0.1651
GAGAAA
1
GAGAAC
1
GAGAAG
1
GAGAAT
1
GAGACA
1
GAGACC
1
GAGACG
0.9919
GAGACT
0.978
GAGAGA
1
GAGAGC
0.978
GAGAGG
1
GAGAGT
1
GAGATA
1
GAGATC
1
GAGATG
1
GAGATT
0.8483
GAGCAA
1
GAGCAC
1
GAGCAG
1
GAGCAT
1
GAGCCA
0.7818
GAGCCC
0.8854
GAGCCG
0.3027
GAGCCT
1
GAGCGA
0.4621
GAGCGC
0.04996
GAGCGG
0.8854
GAGCGT
0.6351
GAGCTA
1
GAGCTC
0.978
GAGCTG
1
GAGCTT
1
GAGGAA
1
GAGGAC
1
GAGGAG
1
GAGGAT
1
GAGGCA
0.537
GAGGCC
1
GAGGCG
0.6351
GAGGCT
0.9468
GAGGGA
0.3364
GAGGGC
0.112
GAGGGG
-0.5503
GAGGGT
-0.4621
GAGGTA
0
GAGGTC
0.6351
GAGGTG
0.6351
GAGGTT
1
GAGTAA
0.1974
GAGTAC
0.6351
GAGTAG
0.4136
GAGTAT
0
GAGTCA
0.6351
GAGTCC
0.3027
GAGTCG
0.1974
GAGTCT
0.1489
GAGTGA
0.8854
GAGTGC
0.04996
GAGTGG
1
GAGTGT
-0.2449
GAGTTA
-0.2449
GAGTTC
0
GAGTTG
0.1651
GAGTTT
-0.6351
GATAAA
0
GATAAC
0.2913
GATAAG
0.3746
GATAAT
0.2153
GATACA
0.2449
GATACC
0.2913
GATACG
0.1974
GATACT
-0.1651
GATAGA
0.1651
GATAGC
0.112
GATAGG
-1
GATAGT
-0.3364
GATATA
-0.3746
GATATC
1
GATATG
1
GATATT
-0.2153
GATCAA
1
GATCAC
0.8854
GATCAG
1
GATCAT
1
GATCCA
0.9919
GATCCC
0.4621
GATCCG
0.5459
GATCCT
1
GATCGA
0.2913
GATCGC
0
GATCGG
0.2449
GATCGT
0.112
GATCTA
0.3027
GATCTC
0.4621
GATCTG
1
GATCTT
0.7668
GATGAA
1
GATGAC
0.9919
GATGAG
1
GATGAT
1
GATGCA
1
GATGCC
0.4621
GATGCG
0.3027
GATGCT
0.2913
GATGGA
1
GATGGC
-0.1651
GATGGG
-1
GATGGT
-0.4621
GATGTA
0
GATGTC
-0.2449
GATGTG
0.5503
GATGTT
0
GATTAA
-0.3746
GATTAC
-0.1489
GATTAG
-1
GATTAT
-0.4355
GATTCA
1
GATTCC
0.3027
GATTCG
0.1974
GATTCT
0.2449
GATTGA
0.8854
GATTGC
0
GATTGG
-0.3746
GATTGT
-0.2913
GATTTA
-0.5459
GATTTC
0
GATTTG
-0.3364
GATTTT
-0.7818
GCAAAA
1
GCAAAC
0.8854
GCAAAG
0.8854
GCAAAT
0.3027
GCAACA
0.7818
GCAACC
0.6351
GCAACG
0.7818
GCAACT
0.8854
GCAAGA
1
GCAAGC
0.7818
GCAAGG
1
GCAAGT
0.5459
GCAATA
0.1489
GCAATC
0.2913
GCAATG
0.1651
GCAATT
0
GCACAA
0.4621
GCACAC
0.1651
GCACAG
0.4621
GCACAT
0
GCACCA
0.2913
GCACCC
0.2913
GCACCG
0.2913
GCACCT
0.7818
GCACGA
0.7818
GCACGC
0
GCACGG
0.2913
GCACGT
0.04996
GCACTA
0.112
GCACTC
0.2913
GCACTG
1
GCACTT
0.2913
GCAGAA
1
GCAGAC
1
GCAGAG
0.9919
GCAGAT
0.9468
GCAGCA
0.9973
GCAGCC
0.978
GCAGCG
0.6351
GCAGCT
1
GCAGGA
1
GCAGGC
0.2913
GCAGGG
0.1651
GCAGGT
0.3027
GCAGTA
0.6351
GCAGTC
0.4621
GCAGTG
0.9468
GCAGTT
0.3027
GCATAA
0
GCATAC
-0.112
GCATAG
-0.1974
GCATAT
-0.4219
GCATCA
0.7818
GCATCC
0.2913
GCATCG
0.2913
GCATCT
1
GCATGA
0.3027
GCATGC
-0.1489
GCATGG
-0.1651
GCATGT
-0.2449
GCATTA
0.112
GCATTC
0.2913
GCATTG
1
GCATTT
0
GCCAAA
0.1489
GCCAAC
0.6351
GCCAAG
0.4621
GCCAAT
0.1489
GCCACA
0
GCCACC
0.04996
GCCACG
0.2913
GCCACT
-0.04996
GCCAGA
0.7818
GCCAGC
0.4621
GCCAGG
0.4621
GCCAGT
0.4621
GCCATA
0
GCCATC
0.1489
GCCATG
0.1651
GCCATT
0.1489
GCCCAA
0.04996
GCCCAC
0.04996
GCCCAG
0.6351
GCCCAT
0.04996
GCCCCA
0.04996
GCCCCC
0
GCCCCG
0.04996
GCCCCT
0.04996
GCCCGA
0.04996
GCCCGC
0
GCCCGG
0.6351
GCCCGT
0
GCCCTA
0.2913
GCCCTC
0.2913
GCCCTG
1
GCCCTT
0.7818
GCCGAA
0.9468
GCCGAC
1
GCCGAG
0.4621
GCCGAT
0.1489
GCCGCA
0
GCCGCC
0.04996
GCCGCG
0.04996
GCCGCT
0.04996
GCCGGA
0.7668
GCCGGC
0.1974
GCCGGG
0.1974
GCCGGT
0
GCCGTA
0.04996
GCCGTC
0.1489
GCCGTG
1
GCCGTT
-0.1651
GCCTAA
0.04996
GCCTAC
0.04996
GCCTAG
0
GCCTAT
0.04996
GCCTCA
0.2913
GCCTCC
0.2913
GCCTCG
0.4621
GCCTCT
0.6351
GCCTGA
1
GCCTGC
0.978
GCCTGG
0.7668
GCCTGT
1
GCCTTA
0.1974
GCCTTC
0.4621
GCCTTG
1
GCCTTT
0.1974
GCGAAA
0.8854
GCGAAC
0.6351
GCGAAG
0.9468
GCGAAT
1
GCGACA
0.4621
GCGACC
0.4621
GCGACG
0.1489
GCGACT
0.6351
GCGAGA
0.2913
GCGAGC
0.1489
GCGAGG
0.4219
GCGAGT
0.1489
GCGATA
0.04996
GCGATC
0.2913
GCGATG
0
GCGATT
0.2913
GCGCAA
0.1489
GCGCAC
0.04996
GCGCAG
0.1489
GCGCAT
0.1489
GCGCCA
0
GCGCCC
0
GCGCCG
0
GCGCCT
0.1489
GCGCGA
0
GCGCGC
0
GCGCGG
0.04996
GCGCGT
0
GCGCTA
0.04996
GCGCTC
0
GCGCTG
0.7818
GCGCTT
0.04996
GCGGAA
1
GCGGAC
0.9468
GCGGAG
0.7668
GCGGAT
0.4219
GCGGCA
0
GCGGCC
0.1489
GCGGCG
0
GCGGCT
0.4621
GCGGGA
0.3027
GCGGGC
0
GCGGGG
-0.2913
GCGGGT
-0.1489
GCGGTA
0
GCGGTC
0
GCGGTG
0.1974
GCGGTT
0
GCGTAA
0
GCGTAC
0
GCGTAG
-0.4621
GCGTAT
0.1489
GCGTCA
0.04996
GCGTCC
0
GCGTCG
0.2913
GCGTCT
0.04996
GCGTGA
0.4621
GCGTGC
0
GCGTGG
0.1974
GCGTGT
0
GCGTTA
-0.1489
GCGTTC
-0.7818
GCGTTG
0.112
GCGTTT
-0.1489
GCTAAA
0.1489
GCTAAC
0.04996
GCTAAG
-0.112
GCTAAT
0.04996
GCTACA
0.1489
GCTACC
0
GCTACG
0
GCTACT
0
GCTAGA
0.1489
GCTAGC
0
GCTAGG
-0.664
GCTAGT
-0.1489
GCTATA
-0.04996
GCTATC
0.04996
GCTATG
0.1651
GCTATT
-0.1974
GCTCAA
0.2913
GCTCAC
0.04996
GCTCAG
0.1974
GCTCAT
0
GCTCCA
0.1489
GCTCCC
0
GCTCCG
0
GCTCCT
0.1974
GCTCGA
0.4621
GCTCGC
0
GCTCGG
0.1489
GCTCGT
-0.04996
GCTCTA
0.1651
GCTCTC
0.2913
GCTCTG
1
GCTCTT
0.3027
GCTGAA
1
GCTGAC
1
GCTGAG
1
GCTGAT
0.978
GCTGCA
0.8854
GCTGCC
0.6351
GCTGCG
0.2913
GCTGCT
0.8854
GCTGGA
1
GCTGGC
0.7818
GCTGGG
0.2636
GCTGGT
0.6351
GCTGTA
0.9468
GCTGTC
0.8854
GCTGTG
1
GCTGTT
1
GCTTAA
-0.1974
GCTTAC
-0.112
GCTTAG
-1
GCTTAT
-0.7818
GCTTCA
0.8854
GCTTCC
-0.04996
GCTTCG
0.112
GCTTCT
0
GCTTGA
0.7818
GCTTGC
0
GCTTGG
-0.2449
GCTTGT
-0.112
GCTTTA
-0.4621
GCTTTC
-0.1489
GCTTTG
0
GCTTTT
-0.4219
GGAAAA
1
GGAAAC
1
GGAAAG
1
GGAAAT
0.9074
GGAACA
1
GGAACC
1
GGAACG
0.9973
GGAACT
1
GGAAGA
1
GGAAGC
1
GGAAGG
0.664
GGAAGT
1
GGAATA
0.664
GGAATC
1
GGAATG
0.3552
GGAATT
0.6351
GGACAA
0.9998
GGACAC
1
GGACAG
1
GGACAT
0.9973
GGACCA
1
GGACCC
1
GGACCG
1
GGACCT
1
GGACGA
1
GGACGC
0.7818
GGACGG
0.4355
GGACGT
1
GGACTA
0.8854
GGACTC
1
GGACTG
1
GGACTT
0.9468
GGAGAA
1
GGAGAC
1
GGAGAG
1
GGAGAT
1
GGAGCA
1
GGAGCC
0.9973
GGAGCG
0.664
GGAGCT
1
GGAGGA
1
GGAGGC
0.8005
GGAGGG
-1
GGAGGT
1
GGAGTA
1
GGAGTC
1
GGAGTG
0.4621
GGAGTT
0.537
GGATAA
0.1974
GGATAC
0.6351
GGATAG
-0.2913
GGATAT
0.2449
GGATCA
1
GGATCC
1
GGATCG
0.5459
GGATCT
1
GGATGA
0.8617
GGATGC
0.3364
GGATGG
-1
GGATGT
0.4136
GGATTA
-0.2636
GGATTC
1
GGATTG
0.2153
GGATTT
-0.2153
GGCAAA
0.4621
GGCAAC
0.2913
GGCAAG
0.4355
GGCAAT
0.04996
GGCACA
0.04996
GGCACC
0.04996
GGCACG
-0.04996
GGCACT
0.2913
GGCAGA
0.8854
GGCAGC
0.4621
GGCAGG
0.2153
GGCAGT
0.3027
GGCATA
-0.6351
GGCATC
0.2449
GGCATG
-1
GGCATT
0
GGCCAA
0.04996
GGCCAC
0.04996
GGCCAG
0.2913
GGCCAT
0.04996
GGCCCA
0.1489
GGCCCC
0.05411
GGCCCG
0.04996
GGCCCT
0.6351
GGCCGA
0.4621
GGCCGC
0.04996
GGCCGG
0.112
GGCCGT
0.3027
GGCCTA
-0.04996
GGCCTC
0.1489
GGCCTG
0.664
GGCCTT
0.1974
GGCGAA
0.6351
GGCGAC
0.6351
GGCGAG
0
GGCGAT
0.112
GGCGCA
0.04996
GGCGCC
0
GGCGCG
0
GGCGCT
0.04996
GGCGGA
0.5459
GGCGGC
0.04996
GGCGGG
-0.1974
GGCGGT
0.1974
GGCGTA
-0.112
GGCGTC
0.04996
GGCGTG
-0.1651
GGCGTT
-0.2913
GGCTAA
-0.112
GGCTAC
0
GGCTAG
-0.1489
GGCTAT
-0.112
GGCTCA
0.1974
GGCTCC
0.2913
GGCTCG
0.04996
GGCTCT
0.5459
GGCTGA
1
GGCTGC
0.6351
GGCTGG
0.5503
GGCTGT
1
GGCTTA
-1
GGCTTC
0
GGCTTG
-0.4219
GGCTTT
-1
GGGAAA
0.5807
GGGAAC
0.978
GGGAAG
0.4522
GGGAAT
0.3027
GGGACA
0.7818
GGGACC
0.9919
GGGACG
0.1651
GGGACT
0.6351
GGGAGA
0.6469
GGGAGC
0.2913
GGGAGG
-1
GGGAGT
0
GGGATA
-0.4219
GGGATC
0.537
GGGATG
-1
GGGATT
-0.2449
GGGCAA
-0.04996
GGGCAC
0.1489
GGGCAG
0.2449
GGGCAT
-0.1974
GGGCCA
0.04996
GGGCCC
0.05411
GGGCCG
0.1489
GGGCCT
0.1489
GGGCGA
0
GGGCGC
0
GGGCGG
-0.1651
GGGCGT
-0.112
GGGCTA
-0.112
GGGCTC
0.1489
GGGCTG
0.4621
GGGCTT
-0.3027
GGGGAA
-0.3342
GGGGAC
-0.2153
GGGGAG
-1
GGGGAT
-1
GGGGCA
-0.1974
GGGGCC
0.1611
GGGGCG
-0.2913
GGGGCT
-0.1974
GGGGGA
-1
GGGGGC
-0.8136
GGGGGG
-1
GGGGGT
-1
GGGGTA
-1
GGGGTC
-0.5459
GGGGTG
-1
GGGGTT
-1
GGGTAA
-1
GGGTAC
-0.4621
GGGTAG
-1
GGGTAT
-0.9973
GGGTCA
-0.112
GGGTCC
0.1489
GGGTCG
-0.1974
GGGTCT
-0.112
GGGTGA
-0.493
GGGTGC
-0.6351
GGGTGG
-1
GGGTGT
-1
GGGTTA
-1
GGGTTC
-0.4219
GGGTTG
-1
GGGTTT
-1
GGTAAA
-0.4355
GGTAAC
-0.1974
GGTAAG
-1
GGTAAT
-0.8854
GGTACA
0
GGTACC
0.04996
GGTACG
-0.2913
GGTACT
0
GGTAGA
-0.3103
GGTAGC
-0.6351
GGTAGG
-1
GGTAGT
-1
GGTATA
-1
GGTATC
-0.1651
GGTATG
-1
GGTATT
-0.9468
GGTCAA
0.6351
GGTCAC
0.04996
GGTCAG
0
GGTCAT
-0.3027
GGTCCA
0.2913
GGTCCC
0.1489
GGTCCG
-0.1651
GGTCCT
0.4219
GGTCGA
0.4621
GGTCGC
0.04996
GGTCGG
-0.2913
GGTCGT
-0.3027
GGTCTA
-0.2913
GGTCTC
0.04996
GGTCTG
-0.2153
GGTCTT
-0.1489
GGTGAA
1
GGTGAC
0.8854
GGTGAG
0.5251
GGTGAT
0.3364
GGTGCA
0.7818
GGTGCC
0
GGTGCG
0
GGTGCT
0.2913
GGTGGA
1
GGTGGC
-0.2636
GGTGGG
-1
GGTGGT
-0.4621
GGTGTA
-0.4621
GGTGTC
0
GGTGTG
-1
GGTGTT
-0.8483
GGTTAA
-0.8483
GGTTAC
-0.6351
GGTTAG
-1
GGTTAT
-1
GGTTCA
-0.2449
GGTTCC
-0.4219
GGTTCG
-0.7818
GGTTCT
-0.664
GGTTGA
-0.1651
GGTTGC
-0.1489
GGTTGG
-1
GGTTGT
-0.8483
GGTTTA
-1
GGTTTC
-0.9074
GGTTTG
-1
GGTTTT
-1
GTAAAA
-1
GTAAAC
0.2449
GTAAAG
0
GTAAAT
-0.7668
GTAACA
0
GTAACC
0.2913
GTAACG
-0.112
GTAACT
-0.1651
GTAAGA
0
GTAAGC
-0.1974
GTAAGG
-1
GTAAGT
-1
GTAATA
-0.6351
GTAATC
0
GTAATG
-1
GTAATT
-0.9919
GTACAA
0.3027
GTACAC
0.1489
GTACAG
0.4219
GTACAT
-0.2449
GTACCA
0.1489
GTACCC
0.1489
GTACCG
0
GTACCT
0.1974
GTACGA
0.4621
GTACGC
0
GTACGG
-0.112
GTACGT
-0.4219
GTACTA
-0.4621
GTACTC
0.04996
GTACTG
0.3364
GTACTT
-0.3027
GTAGAA
1
GTAGAC
0.978
GTAGAG
0.4355
GTAGAT
0
GTAGCA
0.3027
GTAGCC
0.1489
GTAGCG
0
GTAGCT
0.1651
GTAGGA
1
GTAGGC
-0.664
GTAGGG
-1
GTAGGT
-1
GTAGTA
-0.2636
GTAGTC
-0.1974
GTAGTG
-0.7668
GTAGTT
-1
GTATAA
-0.9468
GTATAC
-0.7818
GTATAG
-1
GTATAT
-1
GTATCA
0.1489
GTATCC
0
GTATCG
0
GTATCT
-0.4355
GTATGA
0
GTATGC
-0.664
GTATGG
-0.9081
GTATGT
-1
GTATTA
-0.8854
GTATTC
-0.1974
GTATTG
-0.664
GTATTT
-1
GTCAAA
0.5459
GTCAAC
1
GTCAAG
1
GTCAAT
0.6351
GTCACA
0
GTCACC
0.1489
GTCACG
0
GTCACT
0
GTCAGA
0.2913
GTCAGC
0.7818
GTCAGG
0.2153
GTCAGT
-0.2913
GTCATA
-0.4621
GTCATC
0.1651
GTCATG
-1
GTCATT
-0.664
GTCCAA
0.6351
GTCCAC
0.6351
GTCCAG
1
GTCCAT
0.1651
GTCCCA
0.04996
GTCCCC
0
GTCCCG
0.1974
GTCCCT
-0.112
GTCCGA
-0.1489
GTCCGC
-0.1489
GTCCGG
0.537
GTCCGT
-1
GTCCTA
0.112
GTCCTC
0.6351
GTCCTG
1
GTCCTT
0
GTCGAA
1
GTCGAC
1
GTCGAG
0.8854
GTCGAT
0.1974
GTCGCA
0.112
GTCGCC
0.2913
GTCGCG
0.04996
GTCGCT
0
GTCGGA
0.2913
GTCGGC
0.2913
GTCGGG
-0.2913
GTCGGT
-0.3027
GTCGTA
-0.1974
GTCGTC
0.1651
GTCGTG
0
GTCGTT
-1
GTCTAA
0
GTCTAC
0.1489
GTCTAG
-0.3364
GTCTAT
-0.4621
GTCTCA
0
GTCTCC
0.112
GTCTCG
0.04996
GTCTCT
-0.4621
GTCTGA
0.7818
GTCTGC
0.4621
GTCTGG
0.1974
GTCTGT
-0.3364
GTCTTA
-0.6351
GTCTTC
0.1974
GTCTTG
-0.1651
GTCTTT
-0.978
GTGAAA
0.9468
GTGAAC
1
GTGAAG
1
GTGAAT
0.7818
GTGACA
0.1974
GTGACC
1
GTGACG
0.9468
GTGACT
0.2913
GTGAGA
0.7818
GTGAGC
0.8854
GTGAGG
1
GTGAGT
0.2153
GTGATA
-0.112
GTGATC
0.4621
GTGATG
0.3364
GTGATT
-0.2913
GTGCAA
0.4621
GTGCAC
0.6351
GTGCAG
1
GTGCAT
0
GTGCCA
0
GTGCCC
0.4621
GTGCCG
0.3027
GTGCCT
0
GTGCGA
0.4621
GTGCGC
0.1489
GTGCGG
1
GTGCGT
-0.1651
GTGCTA
0.1651
GTGCTC
0.4621
GTGCTG
1
GTGCTT
0
GTGGAA
1
GTGGAC
1
GTGGAG
1
GTGGAT
0.8854
GTGGCA
-1
GTGGCC
1
GTGGCG
0.537
GTGGCT
0.2153
GTGGGA
-0.3746
GTGGGC
-0.1651
GTGGGG
-1
GTGGGT
-1
GTGGTA
-0.5459
GTGGTC
0.3027
GTGGTG
0
GTGGTT
-1
GTGTAA
-0.7668
GTGTAC
0
GTGTAG
-1
GTGTAT
-0.9919
GTGTCA
-0.3027
GTGTCC
0.3027
GTGTCG
1
GTGTCT
-0.3027
GTGTGA
-0.1489
GTGTGC
0.3027
GTGTGG
0.4522
GTGTGT
-0.9816
GTGTTA
-1
GTGTTC
-0.8854
GTGTTG
-0.6351
GTGTTT
-1
GTTAAA
-0.8854
GTTAAC
-0.2449
GTTAAG
-0.3364
GTTAAT
-0.9919
GTTACA
-0.04996
GTTACC
-0.112
GTTACG
-0.2913
GTTACT
-0.7818
GTTAGA
-0.5459
GTTAGC
-0.6351
GTTAGG
-1
GTTAGT
-1
GTTATA
-0.978
GTTATC
-0.3027
GTTATG
-1
GTTATT
-1
GTTCAA
-0.3364
GTTCAC
-0.1974
GTTCAG
0.3552
GTTCAT
-1
GTTCCA
-0.6351
GTTCCC
-0.6351
GTTCCG
-1
GTTCCT
-1
GTTCGA
-0.2153
GTTCGC
-0.2913
GTTCGG
-0.7668
GTTCGT
-1
GTTCTA
-1
GTTCTC
-0.7818
GTTCTG
-1
GTTCTT
-0.9998
GTTGAA
0.9468
GTTGAC
0.6351
GTTGAG
0.4355
GTTGAT
-0.1974
GTTGCA
0.112
GTTGCC
0
GTTGCG
-0.112
GTTGCT
-0.4621
GTTGGA
1
GTTGGC
-0.112
GTTGGG
-1
GTTGGT
-0.7668
GTTGTA
-0.5459
GTTGTC
-0.1489
GTTGTG
-0.7668
GTTGTT
-1
GTTTAA
-1
GTTTAC
-0.9973
GTTTAG
-1
GTTTAT
-1
GTTTCA
-0.664
GTTTCC
-1
GTTTCG
-0.8483
GTTTCT
-1
GTTTGA
-0.5459
GTTTGC
-0.8854
GTTTGG
-1
GTTTGT
-1
GTTTTA
-0.9999
GTTTTC
-0.978
GTTTTG
-1
GTTTTT
-1
TAAAAA
-1
TAAAAC
0
TAAAAG
0.4219
TAAAAT
-1
TAAACA
0.2913
TAAACC
0.8854
TAAACG
0.1974
TAAACT
0.2153
TAAAGA
1
TAAAGC
0.5459
TAAAGG
0.2153
TAAAGT
0
TAAATA
-1
TAAATC
-0.3364
TAAATG
-1
TAAATT
-0.978
TAACAA
0
TAACAC
0.112
TAACAG
0.3027
TAACAT
-0.1651
TAACCA
0.5459
TAACCC
0.2913
TAACCG
0.04996
TAACCT
0.3027
TAACGA
0.537
TAACGC
-0.04996
TAACGG
0
TAACGT
-0.112
TAACTA
-1
TAACTC
0
TAACTG
0.3364
TAACTT
-0.2913
TAAGAA
0.9074
TAAGAC
0.9468
TAAGAG
0.3027
TAAGAT
0.3103
TAAGCA
0.5459
TAAGCC
0.6351
TAAGCG
0.1974
TAAGCT
0.3746
TAAGGA
0.7818
TAAGGC
-0.3027
TAAGGG
-0.9468
TAAGGT
-1
TAAGTA
-0.6469
TAAGTC
-0.4621
TAAGTG
-1
TAAGTT
-1
TAATAA
-0.978
TAATAC
-0.1974
TAATAG
-0.4621
TAATAT
-1
TAATCA
0.3364
TAATCC
0.112
TAATCG
-0.04996
TAATCT
-0.4621
TAATGA
-1
TAATGC
-1
TAATGG
-1
TAATGT
-1
TAATTA
-1
TAATTC
-0.7818
TAATTG
-0.978
TAATTT
-1
TACAAA
0.2636
TACAAC
1
TACAAG
1
TACAAT
0.1651
TACACA
-0.1974
TACACC
0.2913
TACACG
0.1489
TACACT
-0.04996
TACAGA
1
TACAGC
0.6351
TACAGG
0.3027
TACAGT
0
TACATA
-1
TACATC
0.2153
TACATG
0
TACATT
-0.2913
TACCAA
0.6351
TACCAC
0.2913
TACCAG
0.664
TACCAT
0.1489
TACCCA
0.2913
TACCCC
0
TACCCG
0.1489
TACCCT
0.7818
TACCGA
0.6351
TACCGC
0
TACCGG
0.4621
TACCGT
-0.04996
TACCTA
-0.112
TACCTC
0.2913
TACCTG
1
TACCTT
-0.2153
TACGAA
0.978
TACGAC
1
TACGAG
0.3027
TACGAT
0.4621
TACGCA
0
TACGCC
0.04996
TACGCG
0
TACGCT
-0.04996
TACGGA
0.6351
TACGGC
0.1489
TACGGG
-0.112
TACGGT
-0.2913
TACGTA
-0.4621
TACGTC
0
TACGTG
0.3027
TACGTT
-0.7818
TACTAA
-0.4621
TACTAC
0.2153
TACTAG
-1
TACTAT
-0.9468
TACTCA
0.04996
TACTCC
0.04996
TACTCG
0
TACTCT
0
TACTGA
0.8483
TACTGC
0.112
TACTGG
0
TACTGT
-0.3364
TACTTA
-0.8854
TACTTC
0.2153
TACTTG
-0.2449
TACTTT
-1
TAGAAA
0.8005
TAGAAC
0.9998
TAGAAG
1
TAGAAT
0.4621
TAGACA
0.9468
TAGACC
1
TAGACG
0.6351
TAGACT
0.3027
TAGAGA
0.9919
TAGAGC
0.2913
TAGAGG
0.5503
TAGAGT
-0.1974
TAGATA
-0.537
TAGATC
0.3746
TAGATG
0.3799
TAGATT
-0.7818
TAGCAA
0.4621
TAGCAC
0.1489
TAGCAG
0.978
TAGCAT
0.1974
TAGCCA
0.04996
TAGCCC
0.2913
TAGCCG
0.112
TAGCCT
0.4621
TAGCGA
0.1489
TAGCGC
0
TAGCGG
0
TAGCGT
-0.112
TAGCTA
-0.1651
TAGCTC
0.2913
TAGCTG
0.9468
TAGCTT
-0.1974
TAGGAA
0.9074
TAGGAC
0.978
TAGGAG
0.8005
TAGGAT
0.3746
TAGGCA
-0.4621
TAGGCC
0.112
TAGGCG
-0.1489
TAGGCT
-0.2449
TAGGGA
-0.6351
TAGGGC
-0.7818
TAGGGG
-1
TAGGGT
-1
TAGGTA
-1
TAGGTC
-0.7818
TAGGTG
-0.8483
TAGGTT
-1
TAGTAA
-0.4621
TAGTAC
-0.112
TAGTAG
-0.3746
TAGTAT
-1
TAGTCA
0.112
TAGTCC
0.112
TAGTCG
-0.112
TAGTCT
-0.4621
TAGTGA
0
TAGTGC
-0.4621
TAGTGG
-1
TAGTGT
-1
TAGTTA
-1
TAGTTC
-0.9919
TAGTTG
-0.978
TAGTTT
-1
TATAAA
-1
TATAAC
-0.5459
TATAAG
-0.4355
TATAAT
-1
TATACA
-0.8854
TATACC
-0.1974
TATACG
-0.1974
TATACT
-1
TATAGA
-0.4136
TATAGC
-0.6351
TATAGG
-1
TATAGT
-1
TATATA
-1
TATATC
-1
TATATG
-1
TATATT
-1
TATCAA
0.4355
TATCAC
0
TATCAG
0.6351
TATCAT
-0.4219
TATCCA
0.112
TATCCC
0
TATCCG
0.04996
TATCCT
-0.2913
TATCGA
0.04996
TATCGC
0
TATCGG
-0.112
TATCGT
-0.6351
TATCTA
-0.9468
TATCTC
-0.5459
TATCTG
0.3364
TATCTT
-1
TATGAA
1
TATGAC
0.3027
TATGAG
0.1974
TATGAT
-0.4621
TATGCA
-1
TATGCC
-0.6351
TATGCG
-0.4219
TATGCT
-1
TATGGA
1
TATGGC
-0.2153
TATGGG
-1
TATGGT
-1
TATGTA
-1
TATGTC
-1
TATGTG
-0.9468
TATGTT
-1
TATTAA
-1
TATTAC
-0.6351
TATTAG
-0.9919
TATTAT
-1
TATTCA
-0.3746
TATTCC
-0.2913
TATTCG
-0.1489
TATTCT
-1
TATTGA
0
TATTGC
-0.4621
TATTGG
-0.7668
TATTGT
-1
TATTTA
-1
TATTTC
-1
TATTTG
-1
TATTTT
-1
TCAAAA
0.4621
TCAAAC
0.7818
TCAAAG
0.8854
TCAAAT
-0.3027
TCAACA
0.8483
TCAACC
1
TCAACG
1
TCAACT
0.5459
TCAAGA
1
TCAAGC
0.9919
TCAAGG
1
TCAAGT
0.664
TCAATA
-0.1651
TCAATC
0.2913
TCAATG
0.1651
TCAATT
-0.1974
TCACAA
0.1489
TCACAC
-0.1489
TCACAG
0.04996
TCACAT
-0.1489
TCACCA
0.4621
TCACCC
0.2913
TCACCG
0.1489
TCACCT
0.4621
TCACGA
0.6351
TCACGC
0
TCACGG
0.2913
TCACGT
0
TCACTA
-0.6351
TCACTC
0
TCACTG
0.2913
TCACTT
-0.1489
TCAGAA
1
TCAGAC
0.9468
TCAGAG
0.7818
TCAGAT
0.3364
TCAGCA
1
TCAGCC
1
TCAGCG
0.8854
TCAGCT
1
TCAGGA
1
TCAGGC
0.3027
TCAGGG
0.1974
TCAGGT
-0.1651
TCAGTA
0.1651
TCAGTC
0.1489
TCAGTG
0
TCAGTT
-0.4219
TCATAA
-0.3364
TCATAC
-0.2913
TCATAG
-0.1489
TCATAT
-1
TCATCA
1
TCATCC
0.2913
TCATCG
0.4621
TCATCT
0.2913
TCATGA
0.3103
TCATGC
-0.5459
TCATGG
-0.4219
TCATGT
-1
TCATTA
-1
TCATTC
-0.4621
TCATTG
0
TCATTT
-1
TCCAAA
0.4621
TCCAAC
1
TCCAAG
0.8854
TCCAAT
0.1489
TCCACA
0.6351
TCCACC
0.6351
TCCACG
1
TCCACT
0.112
TCCAGA
1
TCCAGC
0.9992
TCCAGG
0.7668
TCCAGT
0.7818
TCCATA
-0.1651
TCCATC
0.2913
TCCATG
0.112
TCCATT
-0.1651
TCCCAA
0
TCCCAC
0.04996
TCCCAG
0.2913
TCCCAT
0
TCCCCA
0.04996
TCCCCC
0
TCCCCG
0.2913
TCCCCT
0.04996
TCCCGA
0.2913
TCCCGC
0.2913
TCCCGG
1
TCCCGT
0.112
TCCCTA
-0.04996
TCCCTC
0.04996
TCCCTG
0.664
TCCCTT
-0.1651
TCCGAA
0.6351
TCCGAC
0.9468
TCCGAG
0.1489
TCCGAT
-0.04996
TCCGCA
0.2913
TCCGCC
0.1489
TCCGCG
0.2913
TCCGCT
0.1974
TCCGGA
0.9998
TCCGGC
1
TCCGGG
1
TCCGGT
0.3027
TCCGTA
-0.4621
TCCGTC
-0.1974
TCCGTG
-0.1651
TCCGTT
-1
TCCTAA
0.1489
TCCTAC
0.1489
TCCTAG
-0.112
TCCTAT
-0.1974
TCCTCA
1
TCCTCC
0.6351
TCCTCG
1
TCCTCT
0.664
TCCTGA
1
TCCTGC
1
TCCTGG
0.9081
TCCTGT
1
TCCTTA
-0.2449
TCCTTC
0
TCCTTG
0.5459
TCCTTT
-0.5459
TCGAAA
1
TCGAAC
0.9973
TCGAAG
1
TCGAAT
0.9468
TCGACA
1
TCGACC
0.9468
TCGACG
0.9468
TCGACT
0.8854
TCGAGA
0.9468
TCGAGC
1
TCGAGG
0.7668
TCGAGT
0.1489
TCGATA
0.1489
TCGATC
0.3027
TCGATG
0.1489
TCGATT
0.112
TCGCAA
0.1489
TCGCAC
0
TCGCAG
0.1489
TCGCAT
0
TCGCCA
0.1489
TCGCCC
0
TCGCCG
0.1489
TCGCCT
0.1489
TCGCGA
0.04996
TCGCGC
0.04996
TCGCGG
0.1489
TCGCGT
0
TCGCTA
-0.04996
TCGCTC
-0.04996
TCGCTG
0.1489
TCGCTT
-0.04996
TCGGAA
0.9468
TCGGAC
0.2913
TCGGAG
0.4219
TCGGAT
0.2913
TCGGCA
0.7818
TCGGCC
0.2913
TCGGCG
0.2913
TCGGCT
1
TCGGGA
0.1974
TCGGGC
0.1489
TCGGGG
-0.3027
TCGGGT
-0.112
TCGGTA
0
TCGGTC
0
TCGGTG
0.112
TCGGTT
-0.1651
TCGTAA
0.112
TCGTAC
-0.1489
TCGTAG
-0.1651
TCGTAT
-0.4219
TCGTCA
1
TCGTCC
0.1974
TCGTCG
1
TCGTCT
0.2913
TCGTGA
0.7818
TCGTGC
0.112
TCGTGG
0.1651
TCGTGT
-0.1974
TCGTTA
-0.7668
TCGTTC
-1
TCGTTG
-0.3027
TCGTTT
-0.9468
TCTAAA
-0.1651
TCTAAC
0.112
TCTAAG
0
TCTAAT
-0.6351
TCTACA
0.4219
TCTACC
0
TCTACG
0.112
TCTACT
-0.1974
TCTAGA
0.2449
TCTAGC
-0.112
TCTAGG
-1
TCTAGT
-0.7818
TCTATA
-0.8854
TCTATC
-0.2913
TCTATG
-0.7818
TCTATT
-1
TCTCAA
0.112
TCTCAC
0.04996
TCTCAG
0
TCTCAT
-0.4621
TCTCCA
0.4219
TCTCCC
0.04996
TCTCCG
0.04996
TCTCCT
0.3364
TCTCGA
0.3027
TCTCGC
0
TCTCGG
0.112
TCTCGT
-0.1489
TCTCTA
-1
TCTCTC
-0.4777
TCTCTG
0.2153
TCTCTT
-1
TCTGAA
1
TCTGAC
1
TCTGAG
0.9468
TCTGAT
0.3364
TCTGCA
1
TCTGCC
0.978
TCTGCG
0.6351
TCTGCT
1
TCTGGA
1
TCTGGC
0.8854
TCTGGG
-0.2153
TCTGGT
0.2449
TCTGTA
-0.3364
TCTGTC
-0.1651
TCTGTG
0.2449
TCTGTT
-1
TCTTAA
-0.4355
TCTTAC
-0.112
TCTTAG
-0.8854
TCTTAT
-1
TCTTCA
1
TCTTCC
0.112
TCTTCG
0.7818
TCTTCT
-0.2153
TCTTGA
0.664
TCTTGC
0.04996
TCTTGG
-0.1651
TCTTGT
-0.5459
TCTTTA
-1
TCTTTC
-0.9468
TCTTTG
-0.7818
TCTTTT
-1
TGAAAA
0.9468
TGAAAC
1
TGAAAG
1
TGAAAT
0.4136
TGAACA
1
TGAACC
1
TGAACG
0.9973
TGAACT
0.9712
TGAAGA
1
TGAAGC
1
TGAAGG
1
TGAAGT
1
TGAATA
-0.2449
TGAATC
0.8854
TGAATG
0.3364
TGAATT
-0.112
TGACAA
0.8854
TGACAC
0.4621
TGACAG
0.6351
TGACAT
0.4219
TGACCA
1
TGACCC
0.9919
TGACCG
0.978
TGACCT
1
TGACGA
1
TGACGC
0.6351
TGACGG
0.7818
TGACGT
1
TGACTA
0.1651
TGACTC
0.2913
TGACTG
1
TGACTT
0.3027
TGAGAA
1
TGAGAC
0.978
TGAGAG
0.7668
TGAGAT
0.664
TGAGCA
1
TGAGCC
0.7818
TGAGCG
0.2913
TGAGCT
0.978
TGAGGA
1
TGAGGC
1
TGAGGG
0.3746
TGAGGT
0.6351
TGAGTA
0.3027
TGAGTC
0.1489
TGAGTG
-0.1651
TGAGTT
-0.2913
TGATAA
-0.1651
TGATAC
0
TGATAG
-0.3027
TGATAT
-0.3364
TGATCA
0.9468
TGATCC
0.5459
TGATCG
0.04996
TGATCT
0.6351
TGATGA
1
TGATGC
0.537
TGATGG
-0.3364
TGATGT
0.3746
TGATTA
-0.664
TGATTC
0.1974
TGATTG
-0.112
TGATTT
-0.6351
TGCAAA
0.3364
TGCAAC
1
TGCAAG
0.8854
TGCAAT
0.112
TGCACA
0.1974
TGCACC
0.4621
TGCACG
0.1489
TGCACT
0.6351
TGCAGA
1
TGCAGC
1
TGCAGG
0.7668
TGCAGT
0.664
TGCATA
-1
TGCATC
0.3364
TGCATG
-0.4219
TGCATT
-0.2449
TGCCAA
0.04996
TGCCAC
0.2913
TGCCAG
0.1489
TGCCAT
0.112
TGCCCA
0.2913
TGCCCC
0.1489
TGCCCG
0.2913
TGCCCT
1
TGCCGA
0.6351
TGCCGC
0.1489
TGCCGG
0.112
TGCCGT
0.3027
TGCCTA
-0.04996
TGCCTC
0.1489
TGCCTG
0.5459
TGCCTT
0.1651
TGCGAA
0.7818
TGCGAC
1
TGCGAG
0.112
TGCGAT
0.1489
TGCGCA
0.2913
TGCGCC
0.04996
TGCGCG
0.04996
TGCGCT
0.2913
TGCGGA
1
TGCGGC
0.9468
TGCGGG
0.1974
TGCGGT
0.1974
TGCGTA
-0.112
TGCGTC
0.04996
TGCGTG
-0.04996
TGCGTT
-0.2913
TGCTAA
0
TGCTAC
0.2913
TGCTAG
-0.4621
TGCTAT
0
TGCTCA
0.3027
TGCTCC
0.3027
TGCTCG
0.2913
TGCTCT
1
TGCTGA
1
TGCTGC
1
TGCTGG
0.7668
TGCTGT
1
TGCTTA
-0.664
TGCTTC
-0.112
TGCTTG
-0.1489
TGCTTT
-0.4355
TGGAAA
1
TGGAAC
1
TGGAAG
1
TGGAAT
1
TGGACA
1
TGGACC
1
TGGACG
1
TGGACT
1
TGGAGA
1
TGGAGC
1
TGGAGG
1
TGGAGT
0.9081
TGGATA
0.5503
TGGATC
1
TGGATG
1
TGGATT
0.7243
TGGCAA
0.112
TGGCAC
0.112
TGGCAG
1
TGGCAT
-0.2449
TGGCCA
0.4621
TGGCCC
0.4621
TGGCCG
1
TGGCCT
0.7818
TGGCGA
0.664
TGGCGC
0.4621
TGGCGG
1
TGGCGT
0.3027
TGGCTA
0.112
TGGCTC
0.4621
TGGCTG
1
TGGCTT
-0.2449
TGGGAA
0.1651
TGGGAC
0.1974
TGGGAG
-1
TGGGAT
-0.2449
TGGGCA
0.1974
TGGGCC
0.1489
TGGGCG
0
TGGGCT
0.1974
TGGGGA
-1
TGGGGC
-0.3746
TGGGGG
-1
TGGGGT
-1
TGGGTA
-0.9919
TGGGTC
-0.1974
TGGGTG
-1
TGGGTT
-0.9992
TGGTAA
-0.537
TGGTAC
0
TGGTAG
-1
TGGTAT
-0.8483
TGGTCA
0.3364
TGGTCC
1
TGGTCG
0.3364
TGGTCT
0.3027
TGGTGA
1
TGGTGC
0.4219
TGGTGG
-1
TGGTGT
-0.4621
TGGTTA
-1
TGGTTC
-0.537
TGGTTG
-0.8617
TGGTTT
-1
TGTAAA
-1
TGTAAC
-0.2153
TGTAAG
-0.7243
TGTAAT
-1
TGTACA
0
TGTACC
0
TGTACG
0
TGTACT
-0.2913
TGTAGA
1
TGTAGC
0.3746
TGTAGG
-1
TGTAGT
-1
TGTATA
-1
TGTATC
-0.664
TGTATG
-1
TGTATT
-1
TGTCAA
-0.2153
TGTCAC
-0.1489
TGTCAG
-0.1974
TGTCAT
-1
TGTCCA
0.3027
TGTCCC
0
TGTCCG
0.1651
TGTCCT
1
TGTCGA
0.8854
TGTCGC
0.4621
TGTCGG
0.1974
TGTCGT
-0.3364
TGTCTA
-0.7818
TGTCTC
-0.4621
TGTCTG
-0.2449
TGTCTT
-1
TGTGAA
0.8005
TGTGAC
0.6351
TGTGAG
0.2449
TGTGAT
-0.3027
TGTGCA
1
TGTGCC
0.4219
TGTGCG
1
TGTGCT
1
TGTGGA
1
TGTGGC
1
TGTGGG
-0.3799
TGTGGT
0
TGTGTA
-0.7243
TGTGTC
-0.3364
TGTGTG
-0.6815
TGTGTT
-1
TGTTAA
-1
TGTTAC
-0.9468
TGTTAG
-1
TGTTAT
-1
TGTTCA
-1
TGTTCC
-1
TGTTCG
-0.7668
TGTTCT
-0.7818
TGTTGA
0.2636
TGTTGC
-0.1651
TGTTGG
-0.7668
TGTTGT
-0.7668
TGTTTA
-1
TGTTTC
-1
TGTTTG
-1
TGTTTT
-1
TTAAAA
-1
TTAAAC
-0.3364
TTAAAG
-0.2913
TTAAAT
-1
TTAACA
-1
TTAACC
-0.2153
TTAACG
-0.3027
TTAACT
-1
TTAAGA
0.2153
TTAAGC
0
TTAAGG
-0.3746
TTAAGT
-0.8483
TTAATA
-1
TTAATC
-0.6351
TTAATG
-1
TTAATT
-1
TTACAA
-0.2449
TTACAC
-0.04996
TTACAG
0
TTACAT
-0.664
TTACCA
-0.1974
TTACCC
-0.04996
TTACCG
-0.04996
TTACCT
-0.1651
TTACGA
0.1974
TTACGC
-0.1489
TTACGG
-0.1489
TTACGT
-0.3027
TTACTA
-1
TTACTC
-0.1974
TTACTG
-0.5459
TTACTT
-0.978
TTAGAA
0.3364
TTAGAC
0
TTAGAG
-0.1974
TTAGAT
-1
TTAGCA
0
TTAGCC
0
TTAGCG
-0.1489
TTAGCT
-0.4219
TTAGGA
-0.493
TTAGGC
-1
TTAGGG
-1
TTAGGT
-1
TTAGTA
-1
TTAGTC
-0.8854
TTAGTG
-1
TTAGTT
-1
TTATAA
-1
TTATAC
-0.6351
TTATAG
-0.9973
TTATAT
-1
TTATCA
-0.3027
TTATCC
-0.04996
TTATCG
-0.1489
TTATCT
-0.9468
TTATGA
-0.7243
TTATGC
-1
TTATGG
-1
TTATGT
-1
TTATTA
-1
TTATTC
-0.9919
TTATTG
-1
TTATTT
-1
TTCAAA
0.2153
TTCAAC
0.8483
TTCAAG
0.6351
TTCAAT
-0.2449
TTCACA
-0.1651
TTCACC
0.1974
TTCACG
0.112
TTCACT
-0.3027
TTCAGA
1
TTCAGC
1
TTCAGG
0.4355
TTCAGT
0
TTCATA
-1
TTCATC
-0.2913
TTCATG
-1
TTCATT
-1
TTCCAA
0.2913
TTCCAC
0.2913
TTCCAG
0
TTCCAT
-0.3027
TTCCCA
0
TTCCCC
0.05411
TTCCCG
0
TTCCCT
-0.3027
TTCCGA
0
TTCCGC
0
TTCCGG
0.2153
TTCCGT
-1
TTCCTA
-0.8483
TTCCTC
1
TTCCTG
-1
TTCCTT
-1
TTCGAA
1
TTCGAC
0.8854
TTCGAG
0.4219
TTCGAT
0
TTCGCA
0
TTCGCC
0
TTCGCG
0
TTCGCT
-0.2913
TTCGGA
0.3027
TTCGGC
0.3027
TTCGGG
-0.1974
TTCGGT
-0.3027
TTCGTA
-1
TTCGTC
-0.2153
TTCGTG
-0.8854
TTCGTT
-1
TTCTAA
-0.664
TTCTAC
-0.4621
TTCTAG
-1
TTCTAT
-1
TTCTCA
-0.3027
TTCTCC
-0.112
TTCTCG
-0.1974
TTCTCT
-1
TTCTGA
0.3746
TTCTGC
0.4621
TTCTGG
-0.3364
TTCTGT
-1
TTCTTA
-1
TTCTTC
-0.2913
TTCTTG
-0.978
TTCTTT
-1
TTGAAA
0.8617
TTGAAC
1
TTGAAG
1
TTGAAT
0.3746
TTGACA
0.2449
TTGACC
1
TTGACG
0.9468
TTGACT
0.2449
TTGAGA
0.9468
TTGAGC
0.9919
TTGAGG
1
TTGAGT
0.1651
TTGATA
-0.6351
TTGATC
0.3027
TTGATG
0.2636
TTGATT
-0.4621
TTGCAA
0.2913
TTGCAC
0.1489
TTGCAG
0.8854
TTGCAT
-0.3027
TTGCCA
0.1489
TTGCCC
0.2913
TTGCCG
0.04996
TTGCCT
-0.04996
TTGCGA
1
TTGCGC
0.04996
TTGCGG
0.4219
TTGCGT
-0.1974
TTGCTA
-0.3027
TTGCTC
0
TTGCTG
0.3746
TTGCTT
-0.6351
TTGGAA
1
TTGGAC
1
TTGGAG
1
TTGGAT
1
TTGGCA
0.112
TTGGCC
0.4621
TTGGCG
0.3027
TTGGCT
0.3027
TTGGGA
-0.3746
TTGGGC
-0.4219
TTGGGG
-1
TTGGGT
-0.9468
TTGGTA
-0.664
TTGGTC
0.1974
TTGGTG
-0.2913
TTGGTT
-0.8483
TTGTAA
-0.8483
TTGTAC
-0.2449
TTGTAG
-0.6469
TTGTAT
-1
TTGTCA
-0.3027
TTGTCC
0.1974
TTGTCG
0.1974
TTGTCT
-0.8854
TTGTGA
0
TTGTGC
0.2153
TTGTGG
-0.3799
TTGTGT
-1
TTGTTA
-1
TTGTTC
-1
TTGTTG
-1
TTGTTT
-1
TTTAAA
-1
TTTAAC
-1
TTTAAG
-0.8483
TTTAAT
-1
TTTACA
-1
TTTACC
-1
TTTACG
-0.7818
TTTACT
-1
TTTAGA
-0.5503
TTTAGC
-0.5459
TTTAGG
-1
TTTAGT
-1
TTTATA
-1
TTTATC
-0.9992
TTTATG
-1
TTTATT
-1
TTTCAA
-0.4219
TTTCAC
-0.3027
TTTCAG
0.2153
TTTCAT
-1
TTTCCA
-0.6351
TTTCCC
-0.4942
TTTCCG
-0.4621
TTTCCT
-1
TTTCGA
0.2449
TTTCGC
-0.1489
TTTCGG
-0.4621
TTTCGT
-1
TTTCTA
-1
TTTCTC
-1
TTTCTG
-0.9992
TTTCTT
-1
TTTGAA
0.6351
TTTGAC
0.3027
TTTGAG
0.2449
TTTGAT
-0.5459
TTTGCA
-0.2913
TTTGCC
-0.1489
TTTGCG
0
TTTGCT
-1
TTTGGA
1
TTTGGC
-0.2449
TTTGGG
-1
TTTGGT
-0.9074
TTTGTA
-1
TTTGTC
-0.9468
TTTGTG
-0.9919
TTTGTT
-1
TTTTAA
-1
TTTTAC
-0.9973
TTTTAG
-1
TTTTAT
-1
TTTTCA
-1
TTTTCC
-0.9081
TTTTCG
-0.8854
TTTTCT
-1
TTTTGA
-0.664
TTTTGC
-0.8854
TTTTGG
-1
TTTTGT
-1
TTTTTA
-1
TTTTTC
-1
TTTTTG
-1
TTTTTT
-1
