AGGTAT	-1
GGGGGG	-1
GGGTGG	-1
GGTATT	-0.9468
TGGGGG	-1
GGGAGG	-1
AGGGGG	-1
GGTTGG	-1
AGGTAG	-1
GAGGGG	-0.5503
GGGGTG	-1
GTGGGG	-1
GTTTGG	-1
TTTGGG	-1
GGGGGT	-1
GGGTTT	-1
AGGGTT	-1
GGAGGG	-1
GTTGGT	-0.7668
GGTAGT	-1
AGTGGG	-0.4136
AGGTTG	-0.8483
GGTGGT	-0.4621
TTGGTG	-0.2913
GTATTG	-0.664
AGGGAG	1
TAGGGG	-1
TGGTGG	-1
AGAGTG	0.4219
GGTTTG	-1
TGGTTG	-0.8617
TGTGGG	-0.3799
GGTAGG	-1
TTGGGG	-1
GGTGGG	-1
TCTGGG	-0.2153
TTTAGA	-0.5503
GTAGTT	-1
GGTTAG	-1
GTGTGG	0.4522
AGTTTA	-1
GTTGGG	-1
GTATTC	-0.1974
GTAGGG	-1
GGGTAG	-1
AGGGTG	-1
GGTAAC	-0.1974
GTAACG	-0.112
GTATTT	-1
ATGGGA	-0.4621
TTACGG	-0.1489
AACGGG	0.1651
TTAGGG	-1
GAGTGG	1
GAGGTA	0
GTGGAG	1
GGAGGT	1
GGGGTA	-1
TGGGAG	-1
GGGGGA	-1
GTTAGG	-1
AGTATG	-0.6351
AGGGGT	-1
TATTGG	-0.7668
AGGTAA	-1
GGTCGG	-0.2913
ATTTGG	-0.3746
AGGTTA	-1
GTGGGT	-1
TATGGG	-1
TGTTGG	-0.7668
GTAAGG	-1
AGAGGG	0.4136
GGTAAG	-1
TTGTGG	-0.3799
GTATGG	-0.9081
GTTTTG	-1
GTGGTT	-1
AGTTAA	-0.4355
TAAGGG	-0.9468
AGTTGG	-0.7243
TAACGG	0
GGTTTT	-1
GAGTGT	-0.2449
ATTGGG	-0.6351
AGAGGT	0.9074
AGTGTG	-0.5459
GGGTTG	-1
GTCTAT	-0.4621
GTTAAA	-0.8854
GTTAGC	-0.6351
TTAGTG	-1
AGGAGT	1
AGCTAA	0.3027
AGTGGT	-0.4621
CCTGGG	-1
GAGGTG	0.6351
TAGTTC	-0.9919
TGGGTG	-1
GAAGGG	0.3799
GTGAGG	1
TGAGGG	0.3746
GGTTGT	-0.8483
GTGGTG	0
CCCTGG	1
GTTTAG	-1
TTTTAG	-1
TTAATA	-1
AGATTT	-0.3027
AGGTGG	-1
TACTGG	0
TGGGTT	-0.9992
TTTTTT	-1
CGGGTG	-0.4355
TGGGTA	-0.9919
GGTATC	-0.1651
GGCGGG	-0.1974
GGGAAG	0.4522
GTGTTG	-0.6351
AGGGTA	-1
TGCTGG	0.7668
TATTGT	-1
AGTCTG	-0.112
TAATGG	-1
GGGTAA	-1
CATTGG	0.7818
TTGGTT	-0.8483
TAGTGG	-1
TATTCT	-1
GGATGG	-1
TTAGAT	-1
TTTTTA	-1
GGTGTT	-0.8483
AGATAG	-0.2636
TTCCCT	-0.3027
AAGTAC	1
GCGGGT	-0.1489
ACTGGG	0.2153
AGGTAC	-0.3364
TAAGTA	-0.6469
AATATG	-0.3364
TAGGTG	-0.8483
GGGGAG	-1
CTATGG	-0.2449
ATTTTT	-1
GTTTAT	-1
GTAGGT	-1
CGGGGG	-1
GGTGTG	-1
TGGGGT	-1
GTCTGG	0.1974
GGAGTT	0.537
GTTTAC	-0.9973
GTAGTG	-0.7668
GTTGTG	-0.7668
TAGATT	-0.7818
GTGGTA	-0.5459
TCTATG	-0.7818
GGGTCG	-0.1974
GGGTTA	-1
CTGGGG	-0.5964
GGGGAA	-0.3342
ATTCTA	-0.8854
TAGAGG	0.5503
GATAGG	-1
TTGGGT	-0.9468
GTACTG	0.3364
AGTAGG	-1
TGGTAA	-0.537
GGAAGG	0.664
GATGGG	-1
TTCTGG	-0.3364
TCGGGG	-0.3027
TTGTAA	-0.8483
AGTATA	-1
TACGGG	-0.112
CTGGGT	-0.3364
TTTACG	-0.7818
GATTTG	-0.3364
AAGGGA	0.537
GAGTTG	0.1651
TGTAAG	-0.7243
AATGGG	-1
AGTAGT	-0.3103
GTAAGA	0
AGTTGT	-1
TGGTGT	-0.4621
TCCCTG	0.664
TTAGAG	-0.1974
GGTAGA	-0.3103
AGGTGT	-0.493
TGGAGG	1
TCATTG	0
AGGCGG	0
AGTACT	0.3027
GATCGG	0.2449
AGTGGA	1
TATTTA	-1
AGGTTT	-1
