AGGAAC	1
GACATG	0.7818
AGACAT	1
GGAACA	1
ACATGA	1
TTTAGG	-1
GCAAAG	0.8854
GAACAG	1
CAAAGG	0.5459
CATGAT	0.2449
TATAGG	-1
GGAACC	1
GTACAG	0.4219
ATTTAG	-0.8617
GGAACT	1
AGTAGG	-1
CTCCTC	0.8854
TTCAGG	0.4355
GAGTAG	0.4136
ACAGCT	0.978
GAACCT	1
AGCTTC	0.4219
ACTAGG	-1
TCCTCC	0.6351
ATGATT	-0.4136
CAGCTT	0.978
AATTTA	-1
TACAGC	0.6351
AGTACA	0.4219
AATAGG	-0.537
AGGAAT	1
ACATGG	0.3364
AGATAT	0.4136
GAACTA	0.9074
TGAACT	0.9712
GAACAT	1
TCTTCA	1
CTTCAG	1
AGCAAA	1
AGTTCA	-0.5459
AGATAG	-0.2636
ATTAGG	-1
AGAGTA	0.2153
GATAGG	-1
AACAGT	0.7818
ACATGC	0.2913
GTCAGG	0.2153
GCTTCA	0.8854
CCTCCA	0.7818
TGCAAA	0.3364
CCTAAA	0
TCTGGG	-0.2153
GAACCA	1
AGTCAG	0.2449
AGTATC	-0.2153
GTTCAG	0.3552
TCCAGG	0.7668
ACAGCA	0.9468
AGGATC	1
AGGGAG	1
AGTAAC	0.2913
AGTTTA	-1
GAACTG	1
ATGCAT	-1
AGTTTG	-1
GACTGA	1
GTTAGG	-1
CATGAC	0.6351
TCATGG	-0.4219
CTGAAC	1
AGAAGG	1
CGTAGG	-1
GTTGCA	0.112
CTCTTC	0.1974
TACAGG	0.3027
ATTTAT	-1
ACTGAA	1
GATATT	-0.2153
AAACGG	0.5459
TTCACG	0.112
GAGATA	1
GAACTT	1
ATATAG	-1
ACTCCT	0.2913
CTTCAC	1
CATTAG	-0.1974
TTATAG	-0.9973
AAGGAA	1
AACTTA	0.3027
GTGTAG	-1
AACCTA	0.664
AGTGTA	-1
TGTTGG	-0.7668
TCTCCT	0.3364
GTAGGG	-1
AGACTG	0.978
AACAGA	1
CACACC	0
GTCGTA	-0.1974
GCAGCT	1
GAATAG	0
GGCTCT	0.5459
TTCATG	-1
TCACGG	0.2913
CTCCAG	0.978
AAAGGA	1
CATAGG	-0.4219
TAAACG	0.1974
ACATGT	0
GCAGTT	0.3027
ATTATA	-0.978
GAATTT	-0.1651
TTGGAA	1
CTTCAT	0.4219
GAACAA	1
ACCAGG	0.9712
AGAACC	1
AACAGC	1
AGTAAT	-0.1974
TGGAAC	1
TGACAT	0.4219
ATGATA	-1
TAGGGA	-0.6351
ACACCA	0.4621
AGTAGT	-0.3103
TTGTTG	-1
GGAATA	0.664
GTCAGA	0.2913
TTTTGG	-1
ATGCGG	0.4219
CTTAGG	-1
TCAGGA	1
CATGCA	-1
GCTCTT	0.3027
AGGTAT	-1
AACTAG	0.3746
GGTCAG	0
TAAAGG	0.2153
CATGAG	0.9468
TTGCAA	0.2913
