AAACCT	0.3096
AAACGA	0.4083
AAAGAA	0.3546
AAAGAC	0.3902
AAAGGA	0.4182
AACAAC	0.5507
AACAGA	0.5371
AACCAA	0.4034
AACTAC	0.3115
AACTTC	0.4138
AAGAAA	0.7946
AAGAAC	0.6302
AAGAAG	0.5907
AAGAAT	0.6130
AAGACA	0.4242
AAGACT	0.7783
AAGAGA	0.6754
AAGATC	0.6375
AAGATG	0.4653
AAGGAA	0.5453
AAGGAC	0.5707
AAGGAT	0.5675
AATGAC	0.3493
AATGGA	0.3856
ACAACG	0.5868
ACAAGA	0.4877
ACGAAG	0.4047
ACGACT	0.4962
ACTTCG	0.6206
AGAAAC	0.3147
AGAACT	0.3702
AGAAGA	1.0339
AGAAGC	0.5049
AGAAGT	0.4235
AGAATG	0.1568
AGACGA	0.6009
AGAGAA	0.3922
AGAGAT	0.3668
AGAGGA	0.5258
AGATGC	0.1935
AGGAAC	0.3382
AGTGAC	0.3232
ATGAAG	0.3380
ATGATG	0.1872
ATGGAA	0.3928
ATGGAT	0.2991
ATGGCG	0.3884
ATTGGA	0.3474
CAAAGA	0.2297
CAAGAA	0.9219
CAAGAT	0.6380
CAGAAG	0.3901
CAGAAT	0.2070
CGAAGA	0.7496
CGAATG	0.2069
CGACGA	0.8051
CGTCGC	0.8850
CTGAAG	0.2663
GAAAAC	0.3034
GAAACC	0.3404
GAAACG	0.4680
GAAACT	0.3832
GAAAGA	0.3459
GAAAGC	0.2977
GAAATC	0.4256
GAACAA	0.4674
GAACAT	0.3608
GAACCA	0.3630
GAACTG	0.4772
GAACTT	0.2974
GAAGAA	0.8450
GAAGAC	0.9642
GAAGAG	0.4898
GAAGAT	0.9918
GAAGCA	0.3565
GAAGGA	0.5652
GAAGTT	0.4675
GACGAA	0.7184
GACGAC	0.8459
GAGAAA	0.3023
GAGAAG	0.2448
GAGAGA	0.3547
GAGATG	0.3266
GAGGAA	0.4097
GAGGAG	0.2469
GAGGAT	0.5306
GATCAT	0.2981
GATGAA	0.5096
GATGAT	0.4564
GATGCA	0.2046
GATGGA	0.6640
GCAAGA	0.8911
GCAGAA	0.3426
GGAAAC	0.4553
GGAAGA	0.6505
GGAGAA	0.3457
GGAGAT	0.3364
GGAGGA	0.4093
GGATCA	0.1939
GTCGAC	0.6856
GTGAAG	0.5613
GTGTCG	0.1883
GTTGGA	0.1752
TCAACG	0.6432
TCAAGA	0.4643
TCGTCG	0.9517
TCTTCA	0.3481
TGAAAC	0.2630
TGAAGA	0.9434
TGAAGC	0.5208
TGAAGG	0.1661
TGAAGT	0.3845
TGACTG	0.3189
TGAGAA	0.3380
TGATGA	0.4511
TGGAAA	0.3326
TGGAAC	0.6122
TGGAAG	0.3951
TGGAAT	0.3263
TGGATC	0.3592
TGTGGA	0.5953
TTCGAA	0.4209
TTGCGA	0.4210
TTGGAA	0.2063
TTGGAT	0.2614
