AAGGGG	-0.1928
AATGGG	-0.2660
ACTAGG	-0.5416
AGCCGG	0.2573
AGGGGG	-0.4636
AGGGGT	-0.3402
AGGGTA	-0.5347
AGGGTG	-0.4796
AGGGTT	-0.4699
AGGTAA	-0.5552
AGGTAG	-0.8713
AGGTAT	-0.4012
AGGTGG	-0.4230
AGGTTA	-0.6020
AGGTTT	-0.4340
AGTAGG	-0.7034
AGTATA	-0.4254
AGTCCG	0.2772
AGTCGT	0.2573
AGTGTA	-0.3538
AGTTAG	-0.6450
AGTTCG	0.5054
AGTTCT	0.1575
AGTTTA	-0.2155
AGTTTC	0.2541
AGTTTT	-0.1060
ATAGGG	-0.6975
ATAGTT	-0.5539
ATGGGG	-0.3310
ATTAGG	-0.7266
CCACTA	-0.4480
CCGTTC	0.1965
CCTGGG	0.2765
CGGGGG	0.1024
CGTAGG	-0.4845
CGTTCC	0.3950
CGTTCG	0.6013
CTAGGG	-0.5999
CTAGGT	-0.6648
CTTAGG	-0.7272
CTTAGT	-0.7739
GATAGG	-0.6881
GATGGG	0.1306
GATTAG	-0.4956
GCTTAG	-0.6060
GGAGGG	-0.1431
GGCTTA	-0.2947
GGGAGG	-0.4607
GGGGAG	-0.0730
GGGGAT	-0.2381
GGGGGA	-0.2324
GGGGGG	-0.3582
GGGGGT	-0.6541
GGGGTA	-0.5935
GGGGTG	-0.4575
GGGGTT	-0.5427
GGGTAA	-0.7098
GGGTAG	-0.7862
GGGTGG	-0.6426
GGGTGT	-0.3920
GGGTTA	-0.7371
GGGTTG	-0.4719
GGGTTT	-0.5809
GGTAAG	-0.7699
GGTAGG	-0.8175
GGTAGT	-0.6115
GGTATA	-0.5403
GGTGGG	-0.3592
GGTGTG	-0.2172
GGTTAG	-0.7810
GGTTAT	-0.4340
GGTTGG	-0.3242
GGTTTA	-0.6996
GGTTTG	-0.3231
GGTTTT	-0.3709
GTAAGG	-0.5489
GTAAGT	-0.5691
GTAGGG	-0.7329
GTAGGT	-0.7094
GTAGTT	-0.6577
GTATAG	-0.7148
GTGGGG	-0.2142
GTGGGT	-0.3373
GTGGTT	-0.1579
GTGTAG	-0.5040
GTGTTA	-0.4357
GTTAGG	-0.8312
GTTAGT	-0.7066
GTTCCG	0.2121
GTTCGT	0.4276
GTTCTG	0.1651
GTTGGG	-0.1820
GTTTAG	-0.6218
GTTTCC	0.1800
GTTTGG	-0.1999
GTTTTG	-0.1964
GTTTTT	-0.2565
TAAGTG	-0.4612
TAAGTT	-0.4932
TAATGG	-0.2995
TACTAG	-0.5207
TAGGGG	-0.6588
TAGGGT	-0.8221
TAGGTA	-0.9965
TAGGTT	-0.7965
TAGTAT	-0.7232
TAGTGG	-0.5890
TAGTGT	-0.5795
TAGTTA	-0.8933
TAGTTT	-0.6777
TATAGG	-0.7712
TATGGG	-0.2166
TCCTGG	0.3354
TCGTTC	0.4727
TCTAGG	-0.5608
TGGGAG	0.0767
TGGGGA	-0.1131
TGGGGG	-0.4126
TGGGGT	-0.5112
TGGGTG	-0.3786
TGGTGG	-0.3079
TGTAGG	-0.6885
TGTAGT	-0.4921
TGTTAG	-0.7581
TGTTCC	0.2042
TTAGAT	-0.5780
TTAGGG	-0.8275
TTAGGT	-0.7835
TTAGTA	-0.8515
TTAGTG	-0.5721
TTAGTT	-0.8306
TTATGG	-0.2633
TTCCTG	0.3875
TTCCTT	-0.2246
TTCGTT	0.2630
TTCTAG	-0.3957
TTGGGG	-0.2182
TTGTTA	-0.3368
TTGTTC	0.2304
TTGTTG	-0.1496
TTGTTT	-0.1963
TTTAGG	-0.7852
TTTAGT	-0.6350
TTTGGG	-0.1999
TTTGTT	-0.2191
TTTTAG	-0.6478
TTTTGG	-0.2676
